﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wizgulfi |Candidate Dashboard Resume</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper dashboard">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
      <div class="container-fluid">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html.htm">Home Page 01</a></li>
                          <li><a href="index-2.html.htm">Home Page 02</a></li>
                          <li><a href="index-3.html.htm">Home Page 03</a></li>
                          <li><a href="index-4.html.htm">Home Page 04</a></li>
                          <li><a href="index-5.html.htm">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html.htm">Home Page 06</a></li>
                          <li><a href="index-7.html.htm">Home Page 07</a></li>
                          <li><a href="index-8.html.htm">Home Page 08</a></li>
                          <li><a href="index-9.html.htm">Home Page 09</a></li>
                          <li><a href="index-10.html.htm">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html.htm">Home Page 11</a></li>
                          <li><a href="index-12.html.htm">Home Page 12</a></li>
                          <li><a href="index-13.html.htm">Home Page 13</a></li>
                          <li><a href="index-14.html.htm">Home Page 14</a></li>
                          <li><a href="index-15.html.htm">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html.htm">Home Page 16</a></li>
                          <li><a href="index-17.html.htm">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html.htm">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html.htm">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html.htm">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html.htm">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html.htm">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html.htm">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html.htm">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html.htm">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html.htm">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html.htm">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html.htm">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html.htm">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html.htm">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html.htm">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html.htm">Job Single v1</a></li>
                          <li><a href="job-single-2.html.htm">Job Single v2</a></li>
                          <li><a href="job-single-3.html.htm">Job Single v3</a></li>
                          <li><a href="job-single-4.html.htm">Job Single v4</a></li>
                          <li><a href="job-single-5.html.htm">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html.htm">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html.htm">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html.htm">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html.htm">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html.htm">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html.htm">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html.htm">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html.htm">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html.htm">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html.htm">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html.htm">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html.htm">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html.htm">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html.htm">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html.htm">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html.htm">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html.htm">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html.htm">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html.htm">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html.htm">Blog LIst v3</a></li>
                    <li><a href="blog-single.html.htm">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html.htm">Shop List</a></li>
                        <li><a href="shop-single.html.htm">Shop Single</a></li>
                        <li><a href="shopping-cart.html.htm">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html.htm">Checkout</a></li>
                        <li><a href="order-completed.html.htm">Order Completed</a></li>
                        <li><a href="login.html.htm">Login</a></li>
                        <li><a href="register.html.htm">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html.htm">About</a></li>
                    <li><a href="pricing.html.htm">Pricing</a></li>
                    <li><a href="faqs.html.htm">FAQ's</a></li>
                    <li><a href="terms.html.htm">Terms</a></li>
                    <li><a href="invoice.html.htm">Invoice</a></li>
                    <li><a href="elements.html.htm">Ui Elements</a></li>
                    <li><a href="contact.html.htm">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address"> KD shopping First Floor Near <br>Nagpada Junction Mumbai Pin 400008</span>
                      <a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">

            <button class="menu-btn">
              <span class="count">1</span>
              <span class="icon la la-heart-o"></span>
            </button>

            <button class="menu-btn">
              <span class="icon la la-bell"></span>
            </button>

            <!-- Dashboard Option -->
            <div class="dropdown dashboard-option">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">
                <img src="images/resource/company-6.png" alt="avatar" class="thumb">
                <span class="name">My Account</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="candidate-dashboard.html.htm"> <i class="la la-home"></i> Dashboard</a></li>
                <li><a href="candidate-dashboard-profile.html.htm"><i class="la la-user-tie"></i>My Profile</a></li>
                <li class="active"><a href="candidate-dashboard-resume.html.htm"><i class="la la-file-invoice"></i>My Resume</a></li>
                <li><a href="candidate-dashboard-applied-job.html.htm"><i class="la la-briefcase"></i> Applied Jobs </a></li>
                <li><a href="candidate-dashboard-job-alerts.html.htm"><i class="la la-bell"></i>Job Alerts</a></li>
                <li><a href="candidate-dashboard-shortlisted-resume.html.htm"><i class="la la-bookmark-o"></i>Shortlisted Jobs</a></li>
                <li><a href="candidate-dashboard-cv-manager.html.htm"><i class="la la-file-invoice"></i> CV manager</a></li>
                <li><a href="dashboard-packages.html.htm"><i class="la la-box"></i>Packages</a></li>
                <li><a href="dashboard-messages.html.htm"><i class="la la-comment-o"></i>Messages</a></li>
                <li><a href="dashboard-change-password.html.htm"><i class="la la-lock"></i>Change Password</a></li>
                <li><a href="dashboard-profile.html"><i class="la la-user-alt"></i>View Profile</a></li>
                <li><a href="index.html.htm"><i class="la la-sign-out"></i>Logout</a></li>
                <li><a href="dashboard-delete.html"><i class="la la-trash"></i>Delete Profile</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html.htm" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <button id="toggle-user-sidebar"><img src="images/resource/company-6.png" alt="avatar" class="thumb"></button>
            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>

      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Sidebar Backdrop -->
    <div class="sidebar-backdrop"></div>

    <!-- User Sidebar -->
    <div class="user-sidebar">

      <div class="sidebar-inner">
        <ul class="navigation">
          <li><a href="candidate-dashboard.html.htm"> <i class="la la-home"></i> Dashboard</a></li>
          <li><a href="candidate-dashboard-profile.html.htm"><i class="la la-user-tie"></i>My Profile</a></li>
          <li class="active"><a href="candidate-dashboard-resume.html.htm"><i class="la la-file-invoice"></i>My Resume</a></li>
          <li><a href="candidate-dashboard-applied-job.html.htm"><i class="la la-briefcase"></i> Applied Jobs </a></li>
          <li><a href="candidate-dashboard-job-alerts.html.htm"><i class="la la-bell"></i>Job Alerts</a></li>
          <li><a href="candidate-dashboard-shortlisted-resume.html.htm"><i class="la la-bookmark-o"></i>Shortlisted Jobs</a></li>
          <li><a href="candidate-dashboard-cv-manager.html.htm"><i class="la la-file-invoice"></i> CV manager</a></li>
          <li><a href="dashboard-packages.html.htm"><i class="la la-box"></i>Packages</a></li>
          <li><a href="dashboard-messages.html.htm"><i class="la la-comment-o"></i>Messages</a></li>
          <li><a href="dashboard-change-password.html.htm"><i class="la la-lock"></i>Change Password</a></li>
          <li><a href="dashboard-profile.html"><i class="la la-user-alt"></i>View Profile</a></li>
          <li><a href="index.html.htm"><i class="la la-sign-out"></i>Logout</a></li>
          <li><a href="dashboard-delete.html"><i class="la la-trash"></i>Delete Profile</a></li>
        </ul>

        <div class="skills-percentage">
          <h4>Skills Percentage</h4>
          <p>Put value for "Cover Image" field to increase your skill up to "85%"</p>

          <!-- Pie Graph -->
          <div class="pie-graph">
            <div class="graph-outer">
              <input type="text" class="dial" data-fgcolor="#7367F0" data-bgcolor="transparent" data-width="234" data-height="234" data-linecap="normal" value="30">
              <div class="inner-text count-box"><span class="count-text txt" data-stop="30" data-speed="2000"></span>%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End User Sidebar -->

    <!-- Dashboard -->
    <section class="user-dashboard">
      <div class="dashboard-outer">
        <div class="upper-title-box">
          <h3>My Resume</h3>
          <div class="text">Ready to jump back in?</div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Ls widget -->
            <div class="ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>My Profile</h4>
                </div>

                <div class="widget-content">
                  <form class="default-form">
                    <div class="row">
                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Select Your CV</label>
                        <select class="chosen-select">
                          <option>My CV</option>
                        </select>
                      </div>

                      <!-- About Company -->
                      <div class="form-group col-lg-12 col-md-12">
                        <label>Description</label>
                        <textarea placeholder="Spent several years working on sheep on Wall Street. Had moderate success investing in Yugo's on Wall Street. Managed a small team buying and selling Pogo sticks for farmers. Spent several years licensing licorice in West Palm Beach, FL. Developed several new methods for working it banjos in the aftermarket. Spent a weekend importing banjos in West Palm Beach, FL.In this position, the Software Engineer collaborates with Evention's Development team to continuously enhance our current software solutions as well as create new solutions to eliminate the back-office operations and management challenges present"></textarea>
                      </div>

                      <div class="form-group col-lg-12 col-md-12">
                        <!-- Resume / Education -->
                        <div class="resume-outer">
                          <div class="upper-title">
                            <h4>Education</h4>
                            <button class="add-info-btn"><span class="icon flaticon-plus"></span> Add Aducation</button>
                          </div>
                          <!-- Resume BLock -->
                          <div class="resume-block">
                            <div class="inner">
                              <span class="name">M</span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3>Bachlors in Fine Arts</h3>
                                  <span>Modern College</span>
                                </div>
                                <div class="edit-box">
                                  <span class="year">2012 - 2014</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil"></span></button>
                                    <button><span class="la la-trash"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante<br> ipsum primis in faucibus.</div>
                            </div>
                          </div>

                          <!-- Resume BLock -->
                          <div class="resume-block">
                            <div class="inner">
                              <span class="name">H</span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3>Computer Science</h3>
                                  <span>Harvard University</span>
                                </div>
                                <div class="edit-box">
                                  <span class="year">2008 - 2012</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil"></span></button>
                                    <button><span class="la la-trash"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante<br> ipsum primis in faucibus.</div>
                            </div>
                          </div>
                        </div>

                        <!-- Resume / Work & Experience -->
                        <div class="resume-outer theme-blue">
                          <div class="upper-title">
                            <h4>Work & Experience</h4>
                            <button class="add-info-btn"><span class="icon flaticon-plus"></span> Add Work</button>
                          </div>
                          <!-- Resume BLock -->
                          <div class="resume-block">
                            <div class="inner">
                              <span class="name">S</span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3>Product Designer</h3>
                                  <span>Spotify Inc.</span>
                                </div>
                                <div class="edit-box">
                                  <span class="year">2012 - 2014</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil"></span></button>
                                    <button><span class="la la-trash"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante<br> ipsum primis in faucibus.</div>
                            </div>
                          </div>

                          <!-- Resume BLock -->
                          <div class="resume-block">
                            <div class="inner">
                              <span class="name">D</span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3>Sr UX Engineer</h3>
                                  <span>Dropbox Inc.</span>
                                </div>
                                <div class="edit-box">
                                  <span class="year">2012 - 2014</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil"></span></button>
                                    <button><span class="la la-trash"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante<br> ipsum primis in faucibus.</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form-group col-lg-6 col-md-12">
                        <div class="uploading-outer">
                          <div class="uploadButton">
                            <input class="uploadButton-input" type="file" name="attachments[]" accept="image/*, application/pdf" id="upload" multiple="">
                            <label class="uploadButton-button ripple-effect" for="upload">Add Portfolio</label>
                            <span class="uploadButton-file-name"></span>
                          </div>
                        </div>
                      </div>

                      <div class="form-group col-lg-12 col-md-12">
                        <!-- Resume / Awards -->
                        <div class="resume-outer theme-yellow">
                          <div class="upper-title">
                            <h4>Awards</h4>
                            <button class="add-info-btn"><span class="icon flaticon-plus"></span> Awards</button>
                          </div>
                          <!-- Resume BLock -->
                          <div class="resume-block">
                            <div class="inner">
                              <span class="name"></span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3>Perfect Attendance Programs</h3>
                                  <span></span>
                                </div>
                                <div class="edit-box">
                                  <span class="year">2012 - 2014</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil"></span></button>
                                    <button><span class="la la-trash"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante<br> ipsum primis in faucibus.</div>
                            </div>
                          </div>


                          <!-- Resume BLock -->
                          <div class="resume-block">
                            <div class="inner">
                              <span class="name"></span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3>Top Performer Recognition</h3>
                                  <span></span>
                                </div>
                                <div class="edit-box">
                                  <span class="year">2012 - 2014</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil"></span></button>
                                    <button><span class="la la-trash"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante<br> ipsum primis in faucibus.</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Search Select -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Skills </label>
                        <select data-placeholder="Categories" class="chosen-select multiple" multiple="" tabindex="4">
                          <option value="Banking">Banking</option>
                          <option value="Digital&Creative">Digital & Creative</option>
                          <option value="Retail">Retail</option>
                          <option value="Human Resources">Human Resources</option>
                          <option value="Management">Management</option>
                        </select>
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-12 col-md-12">
                        <button class="theme-btn btn-style-one">Save</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- End Dashboard -->

    <!-- Copyright -->
    <div class="copyright-text">
      <p>© 2021 wizgulfi. All Right Reserved.</p>
    </div>

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/knob.js"></script>
  <script src="js/script.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&ver=5.2.4"></script>
  <script src="js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>