﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wizgulfi |Candidates List v4</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header">

      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html.htm">Home Page 01</a></li>
                        <li><a href="index-2.html.htm">Home Page 02</a></li>
                        <li><a href="index-3.html.htm">Home Page 03</a></li>
                        <li><a href="index-4.html.htm">Home Page 04</a></li>
                        <li><a href="index-5.html.htm">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html.htm">Home Page 06</a></li>
                        <li><a href="index-7.html.htm">Home Page 07</a></li>
                        <li><a href="index-8.html.htm">Home Page 08</a></li>
                        <li><a href="index-9.html.htm">Home Page 09</a></li>
                        <li><a href="index-10.html.htm">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html.htm">Home Page 11</a></li>
                        <li><a href="index-12.html.htm">Home Page 12</a></li>
                        <li><a href="index-13.html.htm">Home Page 13</a></li>
                        <li><a href="index-14.html.htm">Home Page 14</a></li>
                        <li><a href="index-15.html.htm">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html.htm">Home Page 16</a></li>
                        <li><a href="index-17.html.htm">Home Page 17</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html.htm">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html.htm">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html.htm">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html.htm">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html.htm">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html.htm">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html.htm">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html.htm">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html.htm">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html.htm">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html.htm">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html.htm">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html.htm">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html.htm">Jobs List – v14</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html.htm">Job Single v1</a></li>
                        <li><a href="job-single-2.html.htm">Job Single v2</a></li>
                        <li><a href="job-single-3.html.htm">Job Single v3</a></li>
                        <li><a href="job-single-4.html.htm">Job Single v4</a></li>
                        <li><a href="job-single-5.html.htm">Job Single v5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html.htm">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html.htm">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html.htm">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html.htm">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html.htm">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html.htm">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html.htm">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html.htm">Employers Dashboard</a></li>
                </ul>
              </li>

              <li class="current dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html.htm">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html.htm">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html.htm">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html.htm">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html.htm">Candidates LIst v5</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html.htm">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html.htm">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html.htm">Candidates Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html.htm">Candidates Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html.htm">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html.htm">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html.htm">Blog LIst v3</a></li>
                  <li><a href="blog-single.html.htm">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html.htm">Shop List</a></li>
                      <li><a href="shop-single.html.htm">Shop Single</a></li>
                      <li><a href="shopping-cart.html.htm">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html.htm">Checkout</a></li>
                      <li><a href="order-completed.html.htm">Order Completed</a></li>
                      <li><a href="login.html.htm">Login</a></li>
                      <li><a href="register.html.htm">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html.htm">About</a></li>
                  <li><a href="pricing.html.htm">Pricing</a></li>
                  <li><a href="faqs.html.htm">FAQ's</a></li>
                  <li><a href="terms.html.htm">Terms</a></li>
                  <li><a href="invoice.html.htm">Invoice</a></li>
                  <li><a href="elements.html.htm">Ui Elements</a></li>
                  <li><a href="contact.html.htm">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address"> KD shopping First Floor Near <br>Nagpada Junction Mumbai Pin 400008</span>
                    <a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Add Listing -->
          <a href="candidate-dashboard-cv-manager.html.htm" class="upload-cv"> Upload your CV</a>
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html.htm" class="theme-btn btn-style-three call-modal">Login / Register</a>
            <a href="dashboard-post-job.html.htm" class="theme-btn btn-style-one">Job Post</a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html.htm" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Map -->
    <div class="listing-maps">
      <div id="map" data-map-zoom="9" data-map-scroll="true">
        <!-- map goes here -->
      </div>
    </div>

    <!-- Listing Section -->
    <section class="ls-section">
      <div class="auto-container">
        <div class="filters-backdrop"></div>

        <div class="row">

          <!-- Filters Column -->
          <div class="filters-column col-lg-4 col-md-12 col-sm-12">
            <div class="inner-column">
              <div class="filters-outer">
                <button type="button" class="theme-btn close-filters">X</button>

                <!-- Filter Block -->
                <div class="filter-block">
                  <h4>Search by Keywords</h4>
                  <div class="form-group">
                    <input type="text" name="listing-search" placeholder="By Resumes">
                    <span class="icon flaticon-search-3"></span>
                  </div>
                </div>

                <!-- Filter Block -->
                <div class="filter-block">
                  <h4>Location</h4>
                  <div class="form-group">
                    <input type="text" name="listing-search" placeholder="City or postcode">
                    <span class="icon flaticon-map-locator"></span>
                  </div>
                  <p>Radius around selected destination</p>
                  <div class="range-slider-one">
                    <div class="area-range-slider"></div>
                    <div class="input-outer">
                      <div class="amount-outer"><span class="area-amount"></span>km</div>
                    </div>
                  </div>
                </div>

                <!-- Filter Block -->
                <div class="filter-block">
                  <h4>Category</h4>
                  <div class="form-group">
                    <select class="chosen-select">
                      <option>Choose a category</option>
                      <option>Residential</option>
                      <option>Commercial</option>
                      <option>Industrial</option>
                      <option>Apartments</option>
                    </select>
                    <span class="icon flaticon-briefcase"></span>
                  </div>
                </div>

                <!-- Filter Block -->
                <div class="filter-block">
                  <h4>Candidate Gender</h4>
                  <div class="form-group">
                    <select class="chosen-select">
                      <option>Male</option>
                      <option>Female</option>
                      <option>other</option>
                    </select>
                    <span class="icon flaticon-heart-1"></span>
                  </div>
                </div>

                <!-- Checkboxes Ouer -->
                <div class="checkbox-outer">
                  <h4>Date Posted</h4>
                  <ul class="checkboxes">
                    <li>
                      <input id="check-1" type="checkbox" name="check">
                      <label for="check-1">All</label>
                    </li>
                    <li>
                      <input id="check-a" type="checkbox" name="check">
                      <label for="check-a">Last Hour</label>
                    </li>
                    <li>
                      <input id="check-b" type="checkbox" name="check">
                      <label for="check-b">Last 24 Hours</label>
                    </li>
                    <li>
                      <input id="check-c" type="checkbox" name="check">
                      <label for="check-c">Last 7 Days</label>
                    </li>
                    <li>
                      <input id="check-d" type="checkbox" name="check">
                      <label for="check-d">Last 14 Days</label>
                    </li>
                    <li>
                      <input id="check-e" type="checkbox" name="check">
                      <label for="check-e">Last 30 Days</label>
                    </li>
                  </ul>
                </div>

                <!-- Checkboxes Ouer -->
                <div class="checkbox-outer">
                  <h4>Experience</h4>
                  <ul class="checkboxes">
                    <li>
                      <input id="check-f" type="checkbox" name="check">
                      <label for="check-f">0-2 Years</label>
                    </li>
                    <li>
                      <input id="check-g" type="checkbox" name="check">
                      <label for="check-g">10-12 Years</label>
                    </li>
                    <li>
                      <input id="check-h" type="checkbox" name="check">
                      <label for="check-h">12-16 Years</label>
                    </li>
                    <li>
                      <input id="check-i" type="checkbox" name="check">
                      <label for="check-i">16-20 Years</label>
                    </li>
                    <li>
                      <input id="check-j" type="checkbox" name="check">
                      <label for="check-j">20-25 Years</label>
                    </li>
                    <li>
                      <button class="view-more"><span class="icon flaticon-plus"></span> View More</button>
                    </li>
                  </ul>
                </div>

                <!-- Checkboxes Ouer -->
                <div class="checkbox-outer">
                  <h4>Education Levels</h4>
                  <ul class="checkboxes">
                    <li>
                      <input id="check-2" type="checkbox" name="check">
                      <label for="check-2">Certificate</label>
                    </li>
                    <li>
                      <input id="check-3" type="checkbox" name="check">
                      <label for="check-3">Diploma</label>
                    </li>
                    <li>
                      <input id="check-4" type="checkbox" name="check">
                      <label for="check-4">Associate Degree</label>
                    </li>
                    <li>
                      <input id="check-5" type="checkbox" name="check">
                      <label for="check-5">Bachelor Degree</label>
                    </li>
                    <li>
                      <input id="check-6" type="checkbox" name="check">
                      <label for="check-6">Master’s Degree</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <!-- Content Column -->
          <div class="content-column col-lg-8 col-md-12 col-sm-12">
            <div class="ls-outer">
              <button type="button" class="theme-btn btn-style-two toggle-filters">Show Filters</button>

              <!-- ls Switcher -->
              <div class="ls-switcher">
                <div class="showing-result">
                  <div class="text">Showing <strong>41-60</strong> of <strong>944</strong> jobs</div>
                </div>
                <div class="sort-by">
                  <select class="chosen-select">
                    <option>New Jobs</option>
                    <option>Freelance</option>
                    <option>Full Time</option>
                    <option>Internship</option>
                    <option>Part Time</option>
                    <option>Temporary</option>
                  </select>

                  <select class="chosen-select">
                    <option>Show 10</option>
                    <option>Show 20</option>
                    <option>Show 30</option>
                    <option>Show 40</option>
                    <option>Show 50</option>
                    <option>Show 60</option>
                  </select>
                </div>
              </div>


              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                    <h4 class="name"><a href="#">Darlene Robertson</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                    <h4 class="name"><a href="#">Wade Warren</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                    <h4 class="name"><a href="#">Leslie Alexander</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                    <h4 class="name"><a href="#">Floyd Miles</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-5.png" alt=""></figure>
                    <h4 class="name"><a href="#">Jerome Bell</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-6.png" alt=""></figure>
                    <h4 class="name"><a href="#">Cameron Williamson</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-7.png" alt=""></figure>
                    <h4 class="name"><a href="#">Robert Fox</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-8.png" alt=""></figure>
                    <h4 class="name"><a href="#">Esther Howard</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>

              <!-- Candidate block three -->
              <div class="candidate-block-three">
                <div class="inner-box">
                  <div class="content">
                    <figure class="image"><img src="images/resource/candidate-9.png" alt=""></figure>
                    <h4 class="name"><a href="#">Annette Black</a></h4>
                    <ul class="candidate-info">
                      <li class="designation">UI Designer</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                  </div>
                  <div class="btn-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <a href="#" class="theme-btn btn-style-three"><span class="btn-title">View Profile</span></a>
                  </div>
                </div>
              </div>


              <!-- Listing Show More -->
              <div class="ls-show-more">
                <p>Showing 36 of 497 Jobs</p>
                <div class="bar"><span class="bar-inner" style="width: 40%"></span></div>
                <button class="show-more">Show More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Listing Page Section -->


    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address"> KD shopping First Floor Near<br> Nagpada Junction Mumbai Pin 400008 <br><a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">wizgulfi</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!-- Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw"></script>
  <script src="js/infobox.min.js"></script>
  <script src="js/markerclusterer.js"></script>
  <script src="js/maps.js"></script>
</body>

</html>