﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wizgulfi |Home Page 11</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header -type-11">
      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html.htm"><img src="images/logo-2.png" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="current dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html.htm">Home Page 01</a></li>
                        <li><a href="index-2.html.htm">Home Page 02</a></li>
                        <li><a href="index-3.html.htm">Home Page 03</a></li>
                        <li><a href="index-4.html.htm">Home Page 04</a></li>
                        <li><a href="index-5.html.htm">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html.htm">Home Page 06</a></li>
                        <li><a href="index-7.html.htm">Home Page 07</a></li>
                        <li><a href="index-8.html.htm">Home Page 08</a></li>
                        <li><a href="index-9.html.htm">Home Page 09</a></li>
                        <li><a href="index-10.html.htm">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html.htm">Home Page 11</a></li>
                        <li><a href="index-12.html.htm">Home Page 12</a></li>
                        <li class="current"><a href="index-13.html.htm">Home Page 13</a></li>
                        <li><a href="index-14.html.htm">Home Page 14</a></li>
                        <li><a href="index-15.html.htm">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html.htm">Home Page 16</a></li>
                        <li><a href="index-17.html.htm">Home Page 17</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html.htm">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html.htm">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html.htm">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html.htm">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html.htm">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html.htm">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html.htm">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html.htm">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html.htm">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html.htm">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html.htm">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html.htm">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html.htm">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html.htm">Jobs List – v14</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html.htm">Job Single v1</a></li>
                        <li><a href="job-single-2.html.htm">Job Single v2</a></li>
                        <li><a href="job-single-3.html.htm">Job Single v3</a></li>
                        <li><a href="job-single-4.html.htm">Job Single v4</a></li>
                        <li><a href="job-single-5.html.htm">Job Single v5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html.htm">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html.htm">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html.htm">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html.htm">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html.htm">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html.htm">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html.htm">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html.htm">Employers Dashboard</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html.htm">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html.htm">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html.htm">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html.htm">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html.htm">Candidates LIst v5</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html.htm">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html.htm">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html.htm">Candidates Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html.htm">Candidates Dashboard</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html.htm">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html.htm">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html.htm">Blog LIst v3</a></li>
                  <li><a href="blog-single.html.htm">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html.htm">Shop List</a></li>
                      <li><a href="shop-single.html.htm">Shop Single</a></li>
                      <li><a href="shopping-cart.html.htm">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html.htm">Checkout</a></li>
                      <li><a href="order-completed.html.htm">Order Completed</a></li>
                      <li><a href="login.html.htm">Login</a></li>
                      <li><a href="register.html.htm">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html.htm">About</a></li>
                  <li><a href="pricing.html.htm">Pricing</a></li>
                  <li><a href="faqs.html.htm">FAQ's</a></li>
                  <li><a href="terms.html.htm">Terms</a></li>
                  <li><a href="invoice.html.htm">Invoice</a></li>
                  <li><a href="elements.html.htm">Ui Elements</a></li>
                  <li><a href="contact.html.htm">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address"> KD shopping First Floor Near <br>Nagpada Junction Mumbai Pin 400008</span>
                    <a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html.htm" class="theme-btn btn-style-three btn-white-10 call-modal">Login / Register</a>
            <a href="dashboard-post-job.html.htm" class="theme-btn btn-style-one btn-white"><span class="btn-title">Job Post</span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html.htm" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section -type-13">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-lg-7">
            <div class="inner-column">
              <div class="title-box wow fadeInUp" data-wow-delay="300ms">
                <h3>There Are 93,178 Postings Here For you!</h3>
                <div class="text">Find Jobs, Employment & Career Opportunities</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form wow fadeInUp" data-wow-delay="600ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 btn-box">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->

              <!-- Popular Search -->
              <div class="popular-searches wow fadeInUp" data-wow-delay="900ms">
                <span class="title">Popular Searches : </span>
                <a href="#">Designer</a>,
                <a href="#">Developer</a>,
                <a href="#">Web</a>,
                <a href="#">IOS</a>,
                <a href="#">PHP</a>,
                <a href="#">Senior</a>,
                <a href="#">Engineer</a>,
              </div>
              <!-- End Popular Search -->

              <div class="bottom-box wow fadeInUp" data-wow-delay="1500ms">
                <div class="count-employers">
                  <span class="title">10k+ Candidates</span>
                  <img src="images/resource/multi-peoples.png" alt="">
                </div>
                <a href="#" class="upload-cv"><span class="icon flaticon-file"></span> Upload your CV</a>
              </div>
            </div>
          </div>

          <div class="image-column col-lg-5 col-md-12">
            <div class="image-box">
              <figure class="main-image wow fadeIn anm" data-wow-delay="1200ms" data-speed-x="2"><img src="images/index-13/header/2.png" alt=""></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Job Categories -->
    <section class="layout-pt-120 layout-pb-60">
      <div class="auto-container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="">
              <h2 class="fw-700">Jobs by category</h2>
              <div class="text mt-9">2020 jobs live - 293 added today.</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="button-icon -arrow text-dark-blue">
              Browse All
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="row grid-flex pt-50 wow fadeInUp">

          <!-- Icon Block -->
          <div class="col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <a href="#" class="icon-item -type-3">
              <div class="icon-wrap">
                <div class="icon flaticon-money-1"></div>
              </div>

              <div class="content">
                <h4>Accounting / Finance</h4>
              </div>
            </a>
          </div>

          <!-- Icon Block -->
          <div class="col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <a href="#" class="icon-item -type-3">
              <div class="icon-wrap">
                <div class="icon flaticon-promotion"></div>
              </div>

              <div class="content">
                <h4>Marketing</h4>
              </div>
            </a>
          </div>

          <!-- Icon Block -->
          <div class="col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <a href="#" class="icon-item -type-3">
              <div class="icon-wrap">
                <div class="icon flaticon-vector"></div>
              </div>

              <div class="content">
                <h4>Design</h4>
              </div>
            </a>
          </div>

          <!-- Icon Block -->
          <div class="col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <a href="#" class="icon-item -type-3">
              <div class="icon-wrap">
                <div class="icon flaticon-web-programming"></div>
              </div>

              <div class="content">
                <h4>Development</h4>
              </div>
            </a>
          </div>

          <!-- Icon Block -->
          <div class="col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <a href="#" class="icon-item -type-3">
              <div class="icon-wrap">
                <div class="icon flaticon-headhunting"></div>
              </div>

              <div class="content">
                <h4>Project Management</h4>
              </div>
            </a>
          </div>

          <!-- Icon Block -->
          <div class="col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <a href="#" class="icon-item -type-3">
              <div class="icon-wrap">
                <div class="icon flaticon-rocket-ship"></div>
              </div>

              <div class="content">
                <h4>Human Resource</h4>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- Work Section -->
    <section class="layout-pt-60 layout-pb-60">
      <div class="auto-container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="sec-title text-center">
              <h2>How It Works?</h2>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
            </div>
          </div>
        </div>

        <div class="row grid-base wow fadeInUp">

          <!-- Work Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="work-block -type-2 mb-0">
              <div class="inner-box">
                <div class="icon-wrap -blue">
                  <span class="icon icon-case"></span>
                </div>
                <h5>Register an account to start</h5>
                <p>Achieve virtually any design and layout from within the one template.</p>
              </div>
            </div>
          </div>

          <!-- Work Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="work-block -type-2 mb-0">
              <div class="inner-box">
                <div class="icon-wrap -red">
                  <span class="icon icon-contact"></span>
                </div>
                <h5>Explore over thousands of resumes</h5>
                <p>Achieve virtually any design and layout from within the one template.</p>
              </div>
            </div>
          </div>

          <!-- Work Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="work-block -type-2 mb-0">
              <div class="inner-box">
                <div class="icon-wrap -yellow">
                  <span class="icon icon-doc"></span>
                </div>
                <h5>Find the most suitable candidate</h5>
                <p>Achieve virtually any design and layout from within the one template.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Work Section -->

    <!-- About Section -->
    <section class="about-section-two style-two layout-pt-60 layout-pb-60">
      <div class="auto-container">
        <div class="row justify-content-between align-items-center">
          <!-- Image Column -->
          <div class="image-column -no-margin col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
            <div class="image-box -type-1">
              <figure class="main-image wow fadeIn anm" data-wow-delay="1200ms" data-speed-x="2"><img src="images/index-13/images/1.png" alt=""></figure>

              <!-- Info BLock One -->
              <div class="info_block wow fadeIn anm" data-wow-delay="1500ms" data-speed-x="3" data-speed-y="3">
                <span class="icon flaticon-email-3"></span>
                <p>Work Inquiry From <br>Ali Tufan</p>
              </div>

              <!-- Info BLock Two -->
              <div class="info_block_two wow fadeIn anm" data-wow-delay="1800ms" data-speed-x="2" data-speed-y="2">
                <p>10k+ Candidates</p>
                <div class="image"><img src="images/resource/multi-peoples.png" alt=""></div>
              </div>

              <!-- Info BLock Four -->
              <div class="info_block_four wow fadeIn anm" data-wow-delay="2400ms" data-speed-x="2" data-speed-y="3">
                <span class="icon flaticon-file"></span>
                <div class="inner">
                  <p>Upload Your CV</p>
                  <span class="sub-text">It only takes a few seconds</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Column -->
          <div class="content-column mb-0 col-xl-5 col-lg-6 col-md-12 col-sm-12">
            <div class="wow fadeInLeft">
              <div class="sec-title">
                <h2 class="fw-700">Professional CV is your ticket to the dream job</h2>
                <div class="text mt-30">To start searching for jobs, you can attend job fairs online or in person, use job boards and career websites or reach out directly to recruiters in a targeted company to broaden your network.</div>
              </div>
              <a href="#" class="theme-btn -blue-dark">Post Resume</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Job Section -->
    <section class="layout-pt-60 layout-pb-60">
      <div class="auto-container">
        <div class="row wow fadeInUp">
          <div class="featured-column col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="sec-title text-center">
              <h2 class="color-blue-dark fw-700">Latest Jobs</h2>
              <div class="text">Know your worth and find the job that qualify your life</div>

              <div class="mt-50">
                <ul class="switchbox -horizontal">
                  <li>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      <span class="title">Freelance</span>
                    </label>
                  </li>
                  <li>
                    <label class="switch">
                      <input type="checkbox" checked="">
                      <span class="slider round"></span>
                      <span class="title">Full Time</span>
                    </label>
                  </li>
                  <li>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      <span class="title">Internship</span>
                    </label>
                  </li>
                </ul>
              </div>
            </div>

            <div class="outer-box job-block-five-separated">

              <!-- Job Block -->
              <div class="job-block-five">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/4-1.png" alt=""></span>
                    <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <ul class="job-info mb-0">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                  </div>
                  <ul class="job-other-info">
                    <li class="time mb-0">Full Time</li>
                  </ul>
                  <a href="#" class="theme-btn btn-dark-blue">Apply Job</a>
                </div>
              </div>

              <!-- Job Block -->
              <div class="job-block-five">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/4-2.png" alt=""></span>
                    <h4><a href="#">Recruiting Coordinator</a></h4>
                    <ul class="job-info mb-0">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                  </div>
                  <ul class="job-other-info">
                    <li class="time mb-0">Full Time</li>
                  </ul>
                  <a href="#" class="theme-btn btn-dark-blue">Apply Job</a>
                </div>
              </div>

              <!-- Job Block -->
              <div class="job-block-five">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/4-3.png" alt=""></span>
                    <h4><a href="#">Product Manager, Studio</a></h4>
                    <ul class="job-info mb-0">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                  </div>
                  <ul class="job-other-info">
                    <li class="time mb-0">Full Time</li>
                  </ul>
                  <a href="#" class="theme-btn btn-dark-blue">Apply Job</a>
                </div>
              </div>

              <!-- Job Block -->
              <div class="job-block-five">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/4-4.png" alt=""></span>
                    <h4><a href="#">Web Developer</a></h4>
                    <ul class="job-info mb-0">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                  </div>
                  <ul class="job-other-info">
                    <li class="time mb-0">Full Time</li>
                  </ul>
                  <a href="#" class="theme-btn btn-dark-blue">Apply Job</a>
                </div>
              </div>

              <!-- Job Block -->
              <div class="job-block-five">
                <div class="inner-box">
                  <div class="content">
                    <span class="company-logo"><img src="images/resource/company-logo/4-5.png" alt=""></span>
                    <h4><a href="#">Senior Product Designer</a></h4>
                    <ul class="job-info mb-0">
                      <li><span class="icon flaticon-briefcase"></span> Segment</li>
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                      <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                    </ul>
                  </div>
                  <ul class="job-other-info">
                    <li class="time mb-0">Full Time</li>
                  </ul>
                  <a href="#" class="theme-btn btn-dark-blue">Apply Job</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Registeration Banners -->
    <section class="layout-pt-60 layout-pb-60">
      <div class="auto-container">
        <div class="row wow fadeInUp">
          <!-- Banner Style One -->
          <div class="banner-style-one -type-2 col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box" style="background-image:url('images/index-13/banner/bg-1.png')">
              <div class="content">
                <h3>Employers</h3>
                <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Labore et dolore nostrud exercitation.</p>
                <a href="#" class="theme-btn btn-style-five">Register Account</a>
              </div>
              <figure class="image"><img src="images/resource/employ.png" alt=""></figure>
            </div>
          </div>

          <!-- Banner Style Two -->
          <div class="banner-style-two -type-2 col-lg-6 col-md-12 col-sm-12">
            <div class="inner-box" style="background-image:url('images/index-13/banner/bg-2.png')">
              <div class="content">
                <h3 class="color-dark-1">Candidate</h3>
                <p class="color-dark-2">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Labore et dolore nostrud exercitation.</p>
                <a href="#" class="theme-btn btn-style-five color-dark-1">Register Account</a>
              </div>
              <figure class="image"><img src="images/resource/candidate.png" alt=""></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Registeration Banners -->

    <!-- Top Companies -->
    <section class="layout-pt-60 layout-pb-60">
      <div class="auto-container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="sec-title mb-0">
              <h2 class="color-blue-dark fw-700">Top Company Registered</h2>
              <div class="text">Some of the companies we've helped recruit excellent applicants over the years.</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="button -arrow text-dark-blue">
              Browse
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="carousel-outer pt-50 wow fadeInUp">
          <div class="companies-carousel owl-carousel owl-theme default-dots">
            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-dark-blue">22 Open Position</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Companies -->

    <!-- Pricing Section -->
    <section class="layout-pt-60 layout-pb-120">
      <div class="auto-container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="sec-title -type-2 text-center">
              <h2>Choose a plan that’s right for you.</h2>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
            </div>
          </div>
        </div>

        <div class="row grid-base wow fadeInUp">

          <div class="col-lg-4 col-md-6">
            <div class="pricingCard -type-2">
              <h4 class="pricingCard__title">Start Up</h4>
              <div class="pricingCard__price">Free</div>
              <div class="pricingCard__subtitle">per month</div>

              <div class="pricingCard__img">
                <img src="images/index-13/pricing/1.svg" alt="images">
              </div>

              <div class="pricingCard__text text-left">Standard listing submission, active for 30 days</div>

              <ul class="pricingCard__list">
                <li>All Operating Supported</li>
                <li>Great Interface</li>
                <li>Allows encryption</li>
                <li>Face recognized system</li>
                <li>24/7 Full support</li>
              </ul>

              <div class="pricingCard__btn">
                <a href="#" class="theme-btn btn-style-modern">
                  Join This Plan
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="pricingCard -type-2">
              <h4 class="pricingCard__title">Company</h4>
              <div class="pricingCard__price">$599.95</div>
              <div class="pricingCard__subtitle">per month</div>

              <div class="pricingCard__img">
                <img src="images/index-13/pricing/2.svg" alt="images">
              </div>

              <div class="pricingCard__text text-left">Standard listing submission, active for 30 days</div>

              <ul class="pricingCard__list">
                <li>All Operating Supported</li>
                <li>Great Interface</li>
                <li>Allows encryption</li>
                <li>Face recognized system</li>
                <li>24/7 Full support</li>
              </ul>

              <div class="pricingCard__btn">
                <a href="#" class="theme-btn btn-style-modern">
                  Join This Plan
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="pricingCard -type-2">
              <h4 class="pricingCard__title">Enterprise</h4>
              <div class="pricingCard__price">$999.95</div>
              <div class="pricingCard__subtitle">per month</div>

              <div class="pricingCard__img">
                <img src="images/index-13/pricing/3.svg" alt="images">
              </div>

              <div class="pricingCard__text text-left">Standard listing submission, active for 30 days</div>

              <ul class="pricingCard__list">
                <li>All Operating Supported</li>
                <li>Great Interface</li>
                <li>Allows encryption</li>
                <li>Face recognized system</li>
                <li>24/7 Full support</li>
              </ul>

              <div class="pricingCard__btn">
                <a href="#" class="theme-btn btn-style-modern">
                  Join This Plan
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section-two -type-3">
      <div class="background-image" style="background-image: url(images/index-13/cta/bg.png);"></div>
      <div class="auto-container wow fadeInUp">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-5">
            <div class="sec-title light mb-0">
              <h2 class="text-white">Download the App</h2>
              <div class="text text-white">New features. New appearance. No risk and<br> credit card required.</div>

              <div class="row buttons">
                <div class="col-auto">
                  <img src="images/index-13/cta/1.svg" alt="image">
                </div>
                <div class="col-auto">
                  <img src="images/index-13/cta/2.svg" alt="image">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="image">
              <img src="images/index-13/cta/1.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Clients Section -->
    <section class="clients-section-two alternate layout-pt-120 layout-pb-60">
      <div class="auto-container">
        <div class="sponsors-outer wow fadeInUp">
          <!--Sponsors Carousel-->
          <ul class="sponsors-carousel owl-carousel owl-theme">
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/1.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/2.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/3.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/4.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/5.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/6.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/7.svg" alt=""></a></figure>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Clients Section -->

    <!-- Main Footer -->
    <footer class="main-footer -type-13 alternate3">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address"> KD shopping First Floor Near<br> Nagpada Junction Mumbai Pin 400008 <br><a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">wizgulfi</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>