﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wizgulfi |Home Page 06</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-style-five">

      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="current dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html.htm">Home Page 01</a></li>
                        <li><a href="index-2.html.htm">Home Page 02</a></li>
                        <li><a href="index-3.html.htm">Home Page 03</a></li>
                        <li><a href="index-4.html.htm">Home Page 04</a></li>
                        <li><a href="index-5.html.htm">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li class="current"><a href="index-6.html.htm">Home Page 06</a></li>
                        <li><a href="index-7.html.htm">Home Page 07</a></li>
                        <li><a href="index-8.html.htm">Home Page 08</a></li>
                        <li><a href="index-9.html.htm">Home Page 09</a></li>
                        <li><a href="index-10.html.htm">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html.htm">Home Page 11</a></li>
                        <li><a href="index-12.html.htm">Home Page 12</a></li>
                        <li><a href="index-13.html.htm">Home Page 13</a></li>
                        <li><a href="index-14.html.htm">Home Page 14</a></li>
                        <li><a href="index-15.html.htm">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html.htm">Home Page 16</a></li>
                        <li><a href="index-17.html.htm">Home Page 17</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html.htm">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html.htm">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html.htm">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html.htm">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html.htm">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html.htm">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html.htm">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html.htm">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html.htm">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html.htm">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html.htm">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html.htm">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html.htm">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html.htm">Jobs List – v14</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html.htm">Job Single v1</a></li>
                        <li><a href="job-single-2.html.htm">Job Single v2</a></li>
                        <li><a href="job-single-3.html.htm">Job Single v3</a></li>
                        <li><a href="job-single-4.html.htm">Job Single v4</a></li>
                        <li><a href="job-single-5.html.htm">Job Single v5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html.htm">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html.htm">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html.htm">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html.htm">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html.htm">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html.htm">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html.htm">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html.htm">Employers Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html.htm">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html.htm">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html.htm">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html.htm">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html.htm">Candidates LIst v5</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html.htm">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html.htm">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html.htm">Candidates Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html.htm">Candidates Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html.htm">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html.htm">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html.htm">Blog LIst v3</a></li>
                  <li><a href="blog-single.html.htm">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html.htm">Shop List</a></li>
                      <li><a href="shop-single.html.htm">Shop Single</a></li>
                      <li><a href="shopping-cart.html.htm">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html.htm">Checkout</a></li>
                      <li><a href="order-completed.html.htm">Order Completed</a></li>
                      <li><a href="login.html.htm">Login</a></li>
                      <li><a href="register.html.htm">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html.htm">About</a></li>
                  <li><a href="pricing.html.htm">Pricing</a></li>
                  <li><a href="faqs.html.htm">FAQ's</a></li>
                  <li><a href="terms.html.htm">Terms</a></li>
                  <li><a href="invoice.html.htm">Invoice</a></li>
                  <li><a href="elements.html.htm">Ui Elements</a></li>
                  <li><a href="contact.html.htm">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address"> KD shopping First Floor Near <br>Nagpada Junction Mumbai Pin 400008</span>
                    <a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="logo-box">
          <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>
        </div>

        <div class="outer-box">
          <!-- Add Listing -->
          <a href="candidate-dashboard-cv-manager.html.htm" class="upload-cv"> Upload your CV</a>
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html.htm" class="theme-btn btn-style-three call-modal">Login / Register</a>
            <a href="dashboard-post-job.html.htm" class="theme-btn btn-style-one">Job Post</a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html.htm" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section-six">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-lg-7 col-md-12 col-sm-12">
            <div class="inner-column">
              <div class="title-box wow fadeInUp" data-wow-delay="300ms">
                <h3>Find a Perfect <br>Candidate</h3>
                <div class="text">Find Jobs, Employment & Career Opportunities</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form wow fadeInUp" data-wow-delay="600ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5 col-md-12 col-sm-12">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 col-md-12 col-sm-12 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 btn-box">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->

              <!-- Popular Search -->
              <div class="popular-searches wow fadeInUp" data-wow-delay="900ms">
                <span class="title">Popular Searches : </span>
                <a href="#">Designer</a>,
                <a href="#">Developer</a>,
                <a href="#">Web</a>,
                <a href="#">IOS</a>,
                <a href="#">PHP</a>,
                <a href="#">Senior</a>,
                <a href="#">Engineer</a>,
              </div>
              <!-- End Popular Search -->
            </div>
          </div>

          <div class="image-column col-lg-5 col-md-12">
            <div class="image-box">
              <figure class="main-image wow fadeIn anm" data-wow-delay="1200ms" data-speed-x="2"><img src="images/resource/banner-img-7.png" alt=""></figure>
              <!-- Info BLock One -->
              <div class="info_block wow fadeIn anm" data-wow-delay="1500ms" data-speed-x="3" data-speed-y="3">
                <span class="icon flaticon-email-3"></span>
                <p>Work Inquiry From <br>Ali Tufan</p>
              </div>

              <!-- Info BLock Two -->
              <div class="info_block_two wow fadeIn anm" data-wow-delay="1800ms" data-speed-x="2" data-speed-y="2">
                <p>10k+ Candidates</p>
                <div class="image"><img src="images/resource/multi-peoples.png" alt=""></div>
              </div>

              <!-- Info BLock Three -->
              <div class="info_block_three wow fadeIn anm" data-wow-delay="2100ms" data-speed-x="3" data-speed-y="2">
                <span class="icon flaticon-briefcase"></span>
                <p>Creative Agency</p>
                <span class="sub-text">Startup</span>
                <span class="right_icon fa fa-check"></span>
              </div>

              <!-- Info BLock Four -->
              <div class="info_block_four wow fadeIn anm" data-wow-delay="2400ms" data-speed-x="2" data-speed-y="3">
                <span class="icon flaticon-file"></span>
                <div class="inner">
                  <p>Upload Your CV</p>
                  <span class="sub-text">It only takes a few seconds</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Popular Job Categories</h2>
          <div class="text">2020 jobs live - 293 added today.</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-money-1"></span>
                <h4><a href="#">Accounting / Finance</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-promotion"></span>
                <h4><a href="#">Marketing</a></h4>
                <p>86 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-vector"></span>
                <h4><a href="#">Design</a></h4>
                <p>43 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-web-programming"></span>
                <h4><a href="#">Development</a></h4>
                <p>(12 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-headhunting"></span>
                <h4><a href="#">Human Resource</a></h4>
                <p>55 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-rocket-ship"></span>
                <h4><a href="#">Project Management</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-support-1"></span>
                <h4><a href="#">Customer Service</a></h4>
                <p>(2 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-first-aid-kit-1"></span>
                <h4><a href="#">Health and Care</a></h4>
                <p>(25 open positions)</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- Job Section -->
    <section class="job-section-five">
      <div class="auto-container">

        <div class="sec-title-outer">
          <div class="sec-title">
            <h2>Featured Jobs</h2>
            <div class="text">Know your worth and find the job that qualify your life</div>
          </div>
          <a href="#" class="link">Browse All <span class="icon fa fa-angle-right"></span></a>
        </div>

        <div class="outer-box wow fadeInUp">

          <!-- Job Block -->
          <div class="job-block-five">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/4-1.png" alt=""></span>
                <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <a href="#" class="theme-btn btn-style-three">Apply Job</a>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-five">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/4-2.png" alt=""></span>
                <h4><a href="#">Recruiting Coordinator</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <a href="#" class="theme-btn btn-style-three">Apply Job</a>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-five">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/4-3.png" alt=""></span>
                <h4><a href="#">Product Manager, Studio</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <a href="#" class="theme-btn btn-style-three">Apply Job</a>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-five">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/4-4.png" alt=""></span>
                <h4><a href="#">Senior Product Designer</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <a href="#" class="theme-btn btn-style-three">Apply Job</a>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-five">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/4-5.png" alt=""></span>
                <h4><a href="#">Senior Full Stack Engineer, Creator Success</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <a href="#" class="theme-btn btn-style-three">Apply Job</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Call To Action Two -->
    <section class="call-to-action-two style-two" style="background-image: url(images/background/4.jpg);">
      <div class="auto-container wow fadeInUp">
        <div class="sec-title light text-center">
          <h2>Make a Difference with Your Online Resume!</h2>
          <div class="text">Your resume in minutes with JobHunt resume assistant is ready!</div>
        </div>

        <div class="btn-box">
          <a href="#" class="theme-btn btn-style-three">Create an Account</a>
        </div>
      </div>
    </section>
    <!-- End Call To Action -->

    <!-- Testimonial Section -->
    <section class="testimonial-section style-two">
      <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title text-center">
          <h2>Testimonials From Our Customers</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
        </div>

        <div class="carousel-outer wow fadeInUp">

          <!-- Testimonial Carousel -->
          <div class="testimonial-carousel-three owl-carousel owl-theme default-dots">

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <h4 class="title">Good theme</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-1.png" alt=""></div>
                  <h4 class="name">Nicole Wells</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <h4 class="title">Great quality!</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-2.png" alt=""></div>
                  <h4 class="name">Gabriel Nolan</h4>
                  <span class="designation">Consultant</span>
                </div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <h4 class="title">Good theme</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-1.png" alt=""></div>
                  <h4 class="name">Nicole Wells</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <h4 class="title">Great quality!</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-2.png" alt=""></div>
                  <h4 class="name">Gabriel Nolan</h4>
                  <span class="designation">Consultant</span>
                </div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <h4 class="title">Good theme</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-1.png" alt=""></div>
                  <h4 class="name">Nicole Wells</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block">
              <div class="inner-box">
                <h4 class="title">Great quality!</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <div class="thumb"><img src="images/resource/testi-thumb-2.png" alt=""></div>
                  <h4 class="name">Gabriel Nolan</h4>
                  <span class="designation">Consultant</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Section -->

    <!--Clients Section-->
    <section class="clients-section alternate2">
      <div class="sponsors-outer wow fadeInUp">
        <!--Sponsors Carousel-->
        <ul class="sponsors-carousel owl-carousel owl-theme">
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-1.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-2.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-3.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-4.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-5.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-6.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-7.png" alt=""></a></figure>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Clients Section-->

    <!-- News Section -->
    <section class="news-section">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Recent News Articles</h2>
          <div class="text">Fresh job related news content posted each day.</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- News Block -->
          <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-2-1.png" alt=""></figure>
              </div>
              <div class="content-box">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html.htm">Attract Sales And Profits</a></h3>
                <p class="text">A job ravenously while Far much that one rank beheld after outside....</p>
                <a href="#" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-2-2.png" alt=""></figure>
              </div>
              <div class="content-box">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html.htm">Attract Sales And Profits</a></h3>
                <p class="text">A job ravenously while Far much that one rank beheld after outside....</p>
                <a href="#" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-2-3.png" alt=""></figure>
              </div>
              <div class="content-box">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html.htm">Attract Sales And Profits</a></h3>
                <p class="text">A job ravenously while Far much that one rank beheld after outside....</p>
                <a href="#" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-2-4.png" alt=""></figure>
              </div>
              <div class="content-box">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html.htm">Attract Sales And Profits</a></h3>
                <p class="text">A job ravenously while Far much that one rank beheld after outside....</p>
                <a href="#" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End News Section -->

    <!-- Candidates Section -->
    <section class="candidates-section">
      <div class="auto-container">
        <div class="sec-title-outer">
          <div class="sec-title">
            <h2>Featured Candidates</h2>
            <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
          </div>
          <a href="#" class="link">Browse All <span class="icon fa fa-angle-right"></span></a>
        </div>

        <div class="carousel-outer wow fadeInUp">
          <div class="candidates-carousel owl-carousel owl-theme default-dots">
            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-three">View Profile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Candidates Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section-two">
      <div class="background-image" style="background-image: url(images/background/5.png);"></div>
      <div class="auto-container wow fadeInUp">
        <div class="sec-title text-center light">
          <h2>Subscribe Our Newsletter</h2>
          <div class="text">Advertise your jobs to millions of monthly users and search 15.8 million<br> CVs in our database.</div>
        </div>

        <div class="subscribe-form">
          <form method="post" action="#">
            <div class="form-group">
              <div class="response"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="email" value="" placeholder="Your e-mail" required="">
              <button type="button" id="subscribe-newslatters" class="theme-btn btn-style-one">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer alternate4">
      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="bottom-left">
              <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
              <div class="copyright-text">© 2021 <a href="#">wizgulfi</a>. All Right Reserved.</div>
            </div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>