﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wizgulfi |Home Page 11</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-style-three -type-15">
      <div class="container-fluid">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html.htm"><img src="images/logo-green-light.png" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html.htm">Home Page 01</a></li>
                          <li><a href="index-2.html.htm">Home Page 02</a></li>
                          <li><a href="index-3.html.htm">Home Page 03</a></li>
                          <li><a href="index-4.html.htm">Home Page 04</a></li>
                          <li><a href="index-5.html.htm">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html.htm">Home Page 06</a></li>
                          <li><a href="index-7.html.htm">Home Page 07</a></li>
                          <li><a href="index-8.html.htm">Home Page 08</a></li>
                          <li><a href="index-9.html.htm">Home Page 09</a></li>
                          <li><a href="index-10.html.htm">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html.htm">Home Page 11</a></li>
                          <li><a href="index-12.html.htm">Home Page 12</a></li>
                          <li><a href="index-13.html.htm">Home Page 13</a></li>
                          <li><a href="index-14.html.htm">Home Page 14</a></li>
                          <li class="current"><a href="index-15.html.htm">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html.htm">Home Page 16</a></li>
                          <li><a href="index-17.html.htm">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html.htm">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html.htm">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html.htm">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html.htm">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html.htm">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html.htm">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html.htm">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html.htm">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html.htm">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html.htm">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html.htm">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html.htm">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html.htm">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html.htm">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html.htm">Job Single v1</a></li>
                          <li><a href="job-single-2.html.htm">Job Single v2</a></li>
                          <li><a href="job-single-3.html.htm">Job Single v3</a></li>
                          <li><a href="job-single-4.html.htm">Job Single v4</a></li>
                          <li><a href="job-single-5.html.htm">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html.htm">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html.htm">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html.htm">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html.htm">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html.htm">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html.htm">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html.htm">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html.htm">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html.htm">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html.htm">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html.htm">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html.htm">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html.htm">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html.htm">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html.htm">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html.htm">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html.htm">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html.htm">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html.htm">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html.htm">Blog LIst v3</a></li>
                    <li><a href="blog-single.html.htm">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html.htm">Shop List</a></li>
                        <li><a href="shop-single.html.htm">Shop Single</a></li>
                        <li><a href="shopping-cart.html.htm">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html.htm">Checkout</a></li>
                        <li><a href="order-completed.html.htm">Order Completed</a></li>
                        <li><a href="login.html.htm">Login</a></li>
                        <li><a href="register.html.htm">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html.htm">About</a></li>
                    <li><a href="pricing.html.htm">Pricing</a></li>
                    <li><a href="faqs.html.htm">FAQ's</a></li>
                    <li><a href="terms.html.htm">Terms</a></li>
                    <li><a href="invoice.html.htm">Invoice</a></li>
                    <li><a href="elements.html.htm">Ui Elements</a></li>
                    <li><a href="contact.html.htm">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address"> KD shopping First Floor Near <br>Nagpada Junction Mumbai Pin 400008</span>
                      <a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="btn-box">
              <a href="login-popup.html.htm" class="theme-btn btn-style-four btn-outline-black call-modal">Login / Register</a>
              <a href="dashboard-post-job.html.htm" class="theme-btn btn-style-seven">Job Post</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html.htm"><img src="images/logo-3.png" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html.htm" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section -type-15" style="background-image: url(images/index-15/header/bg.png);">
      <div class="auto-container">
        <div class="cotnent-box">
          <div class="title-box wow fadeInUp" data-wow-delay='300ms'>
            <h3>Join us & Explore Thousands of Jobs</h3>
            <div class="text">Find Jobs, Employment & Career Opportunities</div>
          </div>

          <!-- Job Search Form -->
          <div class="job-search-form wow fadeInUp" data-wow-delay='600ms'>
            <form method="post" action="job-list-v10.html">
              <div class="row">
                <!-- Form Group -->
                <div class="form-group col-lg-4 col-md-12 col-sm-12">
                  <span class="icon flaticon-search-1"></span>
                  <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                </div>

                <!-- Form Group -->
                <div class="form-group col-lg-3 col-md-12 col-sm-12 location">
                  <span class="icon flaticon-map-locator"></span>
                  <input type="text" name="field_name" placeholder="City or postcode">
                </div>

                <!-- Form Group -->
                <div class="form-group col-lg-3 col-md-12 col-sm-12 category">
                  <span class="icon flaticon-briefcase"></span>
                  <select class="chosen-select">
                    <option value="">All Categories</option>
                    <option value="44">Accounting / Finance</option>
                    <option value="106">Automotive Jobs</option>
                    <option value="46">Customer</option>
                    <option value="48">Design</option>
                    <option value="47">Development</option>
                    <option value="45">Health and Care</option>
                    <option value="105">Marketing</option>
                    <option value="107">Project Management</option>
                  </select>
                </div>

                <!-- Form Group -->
                <div class="form-group col-lg-2 col-md-12 col-sm-12 text-right">
                  <button type="submit" class="theme-btn btn-style-two">Find Jobs</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Job Search Form -->

          <!-- Fun Fact Section -->
          <div class="fun-fact-section">
            <div class="row">
              <!--Column-->
              <div class="counter-column col-lg-auto col-md-6 col-sm-6 wow fadeInUp">
                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="97216">0</span></div>
                <h4 class="counter-title">Jobs</h4>
              </div>

              <!--Column-->
              <div class="counter-column col-lg-auto col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="4782">0</span></div>
                <h4 class="counter-title">Members</h4>
              </div>

              <!--Column-->
              <div class="counter-column col-lg-auto col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="800ms">
                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="5322">0</span></div>
                <h4 class="counter-title">Resume</h4>
              </div>

              <!--Column-->
              <div class="counter-column col-lg-auto col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1200ms">
                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="6329">0</span></div>
                <h4 class="counter-title">Company</h4>
              </div>
            </div>
          </div>
          <!-- Fun Fact Section -->
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Work Section -->
    <section class="layout-pt-120 layout-pb-60">
      <div class="auto-container">
        <div class="row grid-base wow fadeInUp">

          <!-- Work Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="work-block -type-3 mb-0">
              <div class="inner-box">
                <div class="icon-wrap -green">
                  <span class="icon icon-case"></span>
                </div>
                <h5>Register an account<br> to start</h5>
                <p>Achieve virtually any design and layout from within the one template.</p>
              </div>
            </div>
          </div>

          <!-- Work Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="work-block -type-3 mb-0">
              <div class="inner-box">
                <div class="icon-wrap -green">
                  <span class="icon icon-contact"></span>
                </div>
                <h5>Explore over thousands<br> of resumes</h5>
                <p>Achieve virtually any design and layout from within the one template.</p>
              </div>
            </div>
          </div>

          <!-- Work Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="work-block -type-3 mb-0">
              <div class="inner-box">
                <div class="icon-wrap -green">
                  <span class="icon icon-doc"></span>
                </div>
                <h5>Find the most suitable<br> candidate</h5>
                <p>Achieve virtually any design and layout from within the one template.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Work Section -->

    <!-- Job Section -->
    <section class="layout-pt-60 layout-pb-120">
      <div class="auto-container">
        <div class="sec-title text-center mb-0">
          <h2>Jobs of the day</h2>
          <div class="text">Know your worth and find the job that qualify your life</div>
        </div>

        <div class="default-tabs pt-50 tabs-box">
          <!--Tabs Box-->
          <div class="tab-buttons-wrap">
            <ul class="tab-buttons -pills-condensed">
              <li class="tab-btn" data-tab="#tab1">Popular</li>
              <li class="tab-btn active-btn" data-tab="#tab2">Recent</li>
              <li class="tab-btn" data-tab="#tab3">Featured</li>
            </ul>
          </div>

          <div class="tabs-content pt-50 wow fadeInUp">
            <!--Tab-->
            <div class="tab" id="tab1">
              <div class="row">
                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Recruiting Coordinator</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Product Manager, Studio</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Senior Product Designer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Senior Full Stack Engineer, Creator Success</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Tab-->
            <div class="tab active-tab" id="tab2">
              <div class="row">
                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Recruiting Coordinator</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Product Manager, Studio</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Senior Product Designer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Senior Full Stack Engineer, Creator Success</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Tab-->
            <div class="tab" id="tab3">
              <div class="row">
                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-1.png" alt=""></span>
                      <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-2.png" alt=""></span>
                      <h4><a href="#">Recruiting Coordinator</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-3.png" alt=""></span>
                      <h4><a href="#">Product Manager, Studio</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-4.png" alt=""></span>
                      <h4><a href="#">Senior Product Designer</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-5.png" alt=""></span>
                      <h4><a href="#">Senior Full Stack Engineer, Creator Success</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-box">
                    <div class="content">
                      <span class="company-logo"><img src="images/resource/company-logo/1-6.png" alt=""></span>
                      <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                      <ul class="job-info">
                        <li><span class="icon flaticon-briefcase"></span> Segment</li>
                        <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                        <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                        <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                      </ul>
                      <ul class="job-other-info">
                        <li class="time">Full Time</li>
                        <li class="privacy">Private</li>
                        <li class="required">Urgent</li>
                      </ul>
                      <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Call To Action Two -->
    <section class="call-to-action-two overlay-black-60" style="background-image: url(images/index-15/cta/bg.png);">
      <div class="auto-container wow fadeInUp">
        <div class="row grid-base justify-content-center">
          <div class="col-lg-6 col-md-10">
            <div class="sec-title light text-center">
              <h2>Make Recruiting Your Competitive Advantage</h2>
              <div class="text">wizgulfi offers a way to completely optimize your entire recruiting process. Find better candidates, conduct more focused interviews, and make data-driven hiring decisions.</div>
            </div>

            <div class="btn-box">
              <a href="#" class="theme-btn btn-white-type-2">GET STARTED</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call To Action -->

    <!-- Top Companies -->
    <section class="layout-pt-120 layout-pb-60">
      <div class="auto-container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="sec-title mb-0">
              <h2 class="color-blue-dark fw-700">Top Company Registered</h2>
              <div class="text">Some of the companies we've helped recruit excellent applicants over the years.</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="link text-green">Browse <span class="fa fa-angle-right"></span></a>
          </div>
        </div>

        <div class="carousel-outer pt-50 wow fadeInUp">
          <div class="companies-carousel owl-carousel owl-theme default-dots">
            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-1.png" alt=""></figure>
                <h4 class="name">Udemy</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">15 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-2.png" alt=""></figure>
                <h4 class="name">Stripe</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-3.png" alt=""></figure>
                <h4 class="name">Dropbox</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>

            <!-- Company Block -->
            <div class="company-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/company-4.png" alt=""></figure>
                <h4 class="name">Figma</h4>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-outline-green">22 Open Position</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Companies -->

    <!-- Features Section -->
    <section class="layout-pt-60 layout-pb-60">
      <div class="auto-container">
        <div class="sec-title-outer">
          <div class="sec-title">
            <h2>Featured Cities</h2>
            <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
          </div>
          <a href="#" class="link text-green">Browse All Locations <span class="fa fa-angle-right"></span></a>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-3 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/index-15/cities/1.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>New York</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html.htm" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/index-15/cities/2.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Paris</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html.htm" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/index-15/cities/3.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>London</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html.htm" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/index-15/cities/4.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Los Angeles</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html.htm" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Features Section -->

    <!-- Testimonials Section -->
    <section class="layout-pt-60 layout-pb-120">
      <div class="auto-container">
        <div class="row justify-content-center text-center">
          <div class="col-auto">
            <div class="">
              <h2 class="fw-700">What people are saying</h2>
              <div class="text mt-9">Some of the companies we've helped recruit excellent applicants over the years.</div>
            </div>
          </div>
        </div>


        <div class="job-carousel pt-50 wow fadeInUp owl-carousel owl-theme default-dots">

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/1.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/2.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/3.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/1.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/2.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/3.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/1.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/2.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="">
            <div class="testimonial -type-2 text-center">
              <div class="image">
                <img class="mx-auto" src="images/index-12/testimonials/3.png" alt="image">
              </div>

              <div class="content">
                <h4>Design Quality</h4>
                <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>

              <div class="author">
                <div class="name">Devon Lane</div>
                <div class="job">Team Leader, Paypal</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section-two -type-4">
      <div class="background-image" style="background-image: url(images/index-15/cta-2/bg.png);"></div>
      <div class="auto-container wow fadeInUp">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-5 col-md-10">
            <div class="sec-title light mb-0 pb-20">
              <h2 class="text-white">Get Matched The Most Valuable Jobs, Just Drop Your Cv at wizgulfi</h2>
              <div class="text text-white">The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</div>

              <div class="mt-20">
                <a href="#" class="btn-cv">
                  <i class="icon fa fa-file-upload"></i>
                  Upload Your CV
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-5 md:mt-30">
            <div class="image">
              <img src="images/index-15/cta-2/1.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- App Section -->
    <section class="layout-pt-120 layout-pb-120">
      <div class="auto-container">
        <div class="row grid-base justify-content-between align-items-center">
          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12">
            <div class="bg-shape"></div>
            <figure class="image text-center wow fadeInLeft"><img src="images/index-15/app/1.png" alt=""></figure>
          </div>

          <div class="content-column col-lg-5 col-md-12 col-sm-12">
            <div class="inner-column pt-0 pb-0 wow fadeInRight">
              <div class="sec-title">
                <span class="sub-title text-green">DOWNLOAD & ENJOY</span>
                <h2>Get the wizgulfi Job<br> Search App</h2>
              </div>

              <div class="content-icons">

                <div class="item">
                  <div class="icon-wrap">
                    <span class="icon-green icon icon-case"></span>
                  </div>
                  <div class="content">
                    <h4>Job Search</h4>
                    <p>Search through millions of jobs and find the right fit. Simply swipe right to apply.</p>
                  </div>
                </div>

                <div class="item">
                  <div class="icon-wrap">
                    <span class="icon-green icon icon-contact"></span>
                  </div>
                  <div class="content">
                    <h4>Search on the go</h4>
                    <p>Search through millions of jobs and find the right fit. Simply swipe right to apply.</p>
                  </div>
                </div>

                <div class="item">
                  <div class="icon-wrap">
                    <span class="icon-green icon icon-doc"></span>
                  </div>
                  <div class="content">
                    <h4>Instant Notifications</h4>
                    <p>Search through millions of jobs and find the right fit. Simply swipe right to apply.</p>
                  </div>
                </div>

              </div>

              <div class="download-btn">
                <a href="#"><img src="images/icons/apple.png" alt=""></a>
                <a href="#"><img src="images/icons/google.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End App Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-six -type-2">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12">
              <div class="footer-widget -newsletter">
                <h4 class="widget-title">Subscribe to our newsletter</h4>
                <div class="widget-content">
                  <div class="newsletter-form">
                    <form method="post" action="#" id="subscribe-form">
                      <div class="form-group">
                        <div class="response"></div>
                      </div>
                      <div class="form-group -form">
                        <input type="email" name="email" class="email" value="" placeholder="Email" required="">
                        <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-envelope"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <div class="row pt-50">
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-xl-3 col-lg-4 offset-lg-1 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo-2.png" alt=""></a></div>

                <div class="footer-text">
                  <p>Praesent sollicitudin felis a ornare volutpat. Nullam malesuada sem sit amet semper tristique. Donec nec neque lectus.</p>
                </div>

                <div class="footer-item">
                  <div class="title">Toll Free Customer Care</div>
                  <a href="#" class="subtitle">+(1) 123 456 7890</a>
                </div>

                <div class="footer-item">
                  <div class="title">Need live support?</div>
                  <a href="#" class="subtitle">hi@wizgulfi.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">wizgulfi</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>