﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wizgulfi |Home Page 11</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header alternate -type-14">
      <div class="auto-container">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html.htm">Home Page 01</a></li>
                          <li><a href="index-2.html.htm">Home Page 02</a></li>
                          <li><a href="index-3.html.htm">Home Page 03</a></li>
                          <li><a href="index-4.html.htm">Home Page 04</a></li>
                          <li><a href="index-5.html.htm">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html.htm">Home Page 06</a></li>
                          <li><a href="index-7.html.htm">Home Page 07</a></li>
                          <li><a href="index-8.html.htm">Home Page 08</a></li>
                          <li><a href="index-9.html.htm">Home Page 09</a></li>
                          <li><a href="index-10.html.htm">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html.htm">Home Page 11</a></li>
                          <li><a href="index-12.html.htm">Home Page 12</a></li>
                          <li><a href="index-13.html.htm">Home Page 13</a></li>
                          <li class="current"><a href="index-14.html.htm">Home Page 14</a></li>
                          <li><a href="index-15.html.htm">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html.htm">Home Page 16</a></li>
                          <li><a href="index-17.html.htm">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html.htm">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html.htm">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html.htm">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html.htm">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html.htm">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html.htm">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html.htm">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html.htm">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html.htm">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html.htm">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html.htm">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html.htm">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html.htm">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html.htm">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html.htm">Job Single v1</a></li>
                          <li><a href="job-single-2.html.htm">Job Single v2</a></li>
                          <li><a href="job-single-3.html.htm">Job Single v3</a></li>
                          <li><a href="job-single-4.html.htm">Job Single v4</a></li>
                          <li><a href="job-single-5.html.htm">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html.htm">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html.htm">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html.htm">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html.htm">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html.htm">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html.htm">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html.htm">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html.htm">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html.htm">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html.htm">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html.htm">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html.htm">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html.htm">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html.htm">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html.htm">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html.htm">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html.htm">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html.htm">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html.htm">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html.htm">Blog LIst v3</a></li>
                    <li><a href="blog-single.html.htm">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html.htm">Shop List</a></li>
                        <li><a href="shop-single.html.htm">Shop Single</a></li>
                        <li><a href="shopping-cart.html.htm">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html.htm">Checkout</a></li>
                        <li><a href="order-completed.html.htm">Order Completed</a></li>
                        <li><a href="login.html.htm">Login</a></li>
                        <li><a href="register.html.htm">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html.htm">About</a></li>
                    <li><a href="pricing.html.htm">Pricing</a></li>
                    <li><a href="faqs.html.htm">FAQ's</a></li>
                    <li><a href="terms.html.htm">Terms</a></li>
                    <li><a href="invoice.html.htm">Invoice</a></li>
                    <li><a href="elements.html.htm">Ui Elements</a></li>
                    <li><a href="contact.html.htm">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address"> KD shopping First Floor Near <br>Nagpada Junction Mumbai Pin 400008</span>
                      <a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="btn-box">
              <a href="login-popup.html.htm" class="theme-btn btn-style-three call-modal">Login / Register</a>
              <a href="dashboard-post-job.html.htm" class="theme-btn btn-style-one"><span class="btn-title">Job Post</span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html.htm" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section -type-14">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-lg-7">
            <div class="inner-column">
              <div class="title-box wow fadeInUp" data-wow-delay="300ms">
                <h3>There Are <span>93,178</span> Postings Here For you!</h3>
                <div class="text">Find Jobs, Employment & Career Opportunities</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form wow fadeInUp" data-wow-delay="600ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 btn-box">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->
            </div>
          </div>

          <div class="image-column col-lg-5 col-md-12">
            <div class="image-box">
              <figure class="main-image wow fadeIn anm" data-wow-delay="800ms" data-speed-x="2" data-speed-y="2"><img src="images/index-14/header/1.png" alt=""></figure>

              <div class="image-part -type-1 wow fadeIn anm" data-wow-delay="900ms" data-speed-x="1" data-speed-y="1">
                <img src="images/index-14/header/2.png" alt="image">
              </div>

              <div class="image-part -type-2 wow fadeIn anm" data-wow-delay="1000ms" data-speed-x="1" data-speed-y="1">
                <img src="images/index-14/header/3.png" alt="image">
              </div>

              <div class="image-part -type-3 wow fadeIn anm" data-wow-delay="1100ms" data-speed-x="1" data-speed-y="1">
                <img src="images/index-14/header/4.png" alt="image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Features Section-->
    <section class="features__section">
      <div class="auto-container">
        <div class="row features__grid justify-content-between">

          <div class="col-lg-3 col-md-6">
            <div class="features -type-1">
              <div class="icon-wrap">
                <div class="icon icon-case"></div>
              </div>
              <div class="title">Register an account to start</div>
            </div>
          </div>


          <div class="col-lg-auto features-line-col">
            <div class="features-line"></div>
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="features -type-1">
              <div class="icon-wrap">
                <div class="icon icon-contact"></div>
              </div>
              <div class="title">Explore over thousands of resumes</div>
            </div>
          </div>


          <div class="col-lg-auto features-line-col">
            <div class="features-line"></div>
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="features -type-1">
              <div class="icon-wrap">
                <div class="icon icon-doc"></div>
              </div>
              <div class="title">Find the most suitable candidate</div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- End Features Section-->

    <!-- Job Categories -->
    <section class="layout-pt-120 layout-pb-120 border-bottom-none">
      <div class="auto-container">
        <div class="row grid-base justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="sec-title mb-0">
              <h2>Explore Popular job</h2>
              <div class="text">2020 jobs live - 293 added today.</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="button -arrow">
              Browse
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="row grid-base pt-50 wow fadeInUp">

          <!-- Category Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="category-block -type-1">
              <div class="inner-box">
                <div class="cat-header">
                  <div class="left">
                    <div class="icon-wrap -blue">
                      <span class="icon flaticon-money-1"></span>
                    </div>
                    <h4>Accounting<br> Finance Jobs</h4>
                  </div>

                  <div class="right">
                    <img src="images/index-14/jobs/logos.png" alt="image">
                  </div>
                </div>

                <div class="cat-content">
                  <div class="title">874 Jobs</div>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="category-block -type-1">
              <div class="inner-box">
                <div class="cat-header">
                  <div class="left">
                    <div class="icon-wrap -red">
                      <span class="icon flaticon-promotion"></span>
                    </div>
                    <h4>Marketing</h4>
                  </div>

                  <div class="right">
                    <img src="images/index-14/jobs/logos.png" alt="image">
                  </div>
                </div>

                <div class="cat-content">
                  <div class="title">874 Jobs</div>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="category-block -type-1">
              <div class="inner-box">
                <div class="cat-header">
                  <div class="left">
                    <div class="icon-wrap -yellow">
                      <span class="icon flaticon-web-programming"></span>
                    </div>
                    <h4>Development</h4>
                  </div>

                  <div class="right">
                    <img src="images/index-14/jobs/logos.png" alt="image">
                  </div>
                </div>

                <div class="cat-content">
                  <div class="title">874 Jobs</div>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="category-block -type-1">
              <div class="inner-box">
                <div class="cat-header">
                  <div class="left">
                    <div class="icon-wrap -blue">
                      <span class="icon flaticon-money-1"></span>
                    </div>
                    <h4>Accounting<br> Finance Jobs</h4>
                  </div>

                  <div class="right">
                    <img src="images/index-14/jobs/logos.png" alt="image">
                  </div>
                </div>

                <div class="cat-content">
                  <div class="title">874 Jobs</div>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="category-block -type-1">
              <div class="inner-box">
                <div class="cat-header">
                  <div class="left">
                    <div class="icon-wrap -red">
                      <span class="icon flaticon-promotion"></span>
                    </div>
                    <h4>Marketing</h4>
                  </div>

                  <div class="right">
                    <img src="images/index-14/jobs/logos.png" alt="image">
                  </div>
                </div>

                <div class="cat-content">
                  <div class="title">874 Jobs</div>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="category-block -type-1">
              <div class="inner-box">
                <div class="cat-header">
                  <div class="left">
                    <div class="icon-wrap -yellow">
                      <span class="icon flaticon-web-programming"></span>
                    </div>
                    <h4>Development</h4>
                  </div>

                  <div class="right">
                    <img src="images/index-14/jobs/logos.png" alt="image">
                  </div>
                </div>

                <div class="cat-content">
                  <div class="title">874 Jobs</div>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- About Section -->
    <section class="about-section-two style-two layout-pt-120 layout-pb-120 section-bg-color">
      <div class="section-bg-color__item -light-blue -full"></div>

      <div class="auto-container">
        <div class="row grid-base justify-content-between align-items-center">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="row icon-side-row wow fadeInRight">

              <div class="col-lg-6">
                <div class="icon-side -type-1">
                  <div class="icon-wrap -purple">
                    <!-- <div class="icon images/index-14/icons/1.svg"></div> -->
                    <img src="images/index-14/icons/1.svg" alt="image">
                  </div>

                  <div class="content">
                    <h4 class="title">Search Miloins of Jobs</h4>
                    <p class="text">There is no one universal solution in online marketing, that's.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="icon-side -type-1">
                  <div class="icon-wrap -orange">
                    <!-- <div class="icon images/index-14/icons/2.svg"></div> -->
                    <img src="images/index-14/icons/2.svg" alt="image">
                  </div>

                  <div class="content">
                    <h4 class="title">Location Base Search</h4>
                    <p class="text">There is no one universal solution in online marketing, that's.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="icon-side -type-1">
                  <div class="icon-wrap -red">
                    <!-- <div class="icon images/index-14/icons/3.svg"></div> -->
                    <img src="images/index-14/icons/3.svg" alt="image">
                  </div>

                  <div class="content">
                    <h4 class="title">Top Careers</h4>
                    <p class="text">There is no one universal solution in online marketing, that's.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="icon-side -type-1">
                  <div class="icon-wrap -green">
                    <!-- <div class="icon images/index-14/icons/4.svg"></div> -->
                    <img src="images/index-14/icons/4.svg" alt="image">
                  </div>

                  <div class="content">
                    <h4 class="title">Recruiter directory</h4>
                    <p class="text">There is no one universal solution in online marketing, that's.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Content Column -->
          <div class="content-column mb-0 col-xl-4 col-lg-6 col-md-12 col-sm-12">
            <div class="wow fadeInLeft">
              <div class="sec-title mb-0">
                <h2 class="fw-700">Welcome ! Here is<br> What we are.</h2>
                <div class="text mt-36 md:mt-16">Praesent sollicitudin felis a ornare volutpat. Nullam malesuada sem sit amet semper tristique. Donec nec neque lectus. Nunc mattis, lectus eu lacinia pre tium, nisl nisi interdum tortor.</div>
              </div>
              <a href="#" class="theme-btn -blue-outline mt-56 md:mt-16">All Services</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- About Section -->
    <section class="about-section -type-2 layout-pt-120 layout-pb-120">
      <div class="auto-container">
        <div class="row justify-content-between align-items-center">
          <!-- Content Column -->
          <div class="content-column mb-0 col-xl-5 col-lg-6 col-md-12 col-sm-12">
            <div class="wow fadeInLeft">
              <div class="sec-title mb-0">
                <h2 class="fw-700">Get World <span class="text-orange">50.000 +</span><br> Talented People In<br> One Place</h2>
                <div class="text mt-30">To start searching for jobs, you can attend job fairs online or in person, use job boards and career websites or reach out directly to recruiters in a targeted company to broaden your network.</div>
              </div>
              <a href="#" class="theme-btn -blue-outline mt-30">Explore More</a>
            </div>
          </div>

          <div class="image-group image-column -no-margin col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
            <div class="image-box -type-1">
              <figure class="main-image wow fadeIn anm" data-wow-delay="1200ms" data-speed-x="2"><img src="images/index-14/images/1.png" alt="image"></figure>

              <!-- Info BLock One -->
              <div class="info_block wow fadeIn anm" data-wow-delay="1500ms" data-speed-x="3" data-speed-y="3">
                <span class="icon flaticon-email-3"></span>
                <p>Work Inquiry From <br>Ali Tufan</p>
              </div>

              <!-- Info BLock Two -->
              <div class="info_block_two wow fadeIn anm" data-wow-delay="1800ms" data-speed-x="2" data-speed-y="2">
                <p>10k+ Candidates</p>
                <div class="image"><img src="images/resource/multi-peoples.png" alt=""></div>
              </div>

              <!-- Info BLock Four -->
              <div class="info_block_four wow fadeIn anm" data-wow-delay="2400ms" data-speed-x="2" data-speed-y="3">
                <span class="icon flaticon-file"></span>
                <div class="inner">
                  <p>Upload Your CV</p>
                  <span class="sub-text">It only takes a few seconds</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Testimonials Section -->
    <section class="layout-pt-120 layout-pb-120 section-bg-color">
      <div class="section-bg-color__item -light-yellow -full"></div>

      <div class="auto-container">
        <div class="row justify-content-center text-center">
          <div class="col-xl-7 col-lg-8">
            <div class="job-carousel-type-14 wow fadeInUp owl-carousel ">

              <!-- Job Block -->
              <div class="sec-title -type-3 mb-0">
                <h2 class="fw-700">People Say About wizgulfi</h2>
                <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor.</div>
                <div class="big-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
              </div>

              <!-- Job Block -->
              <div class="sec-title -type-3 mb-0">
                <h2 class="fw-700">People Say About wizgulfi</h2>
                <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor.</div>
                <div class="big-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
              </div>

              <!-- Job Block -->
              <div class="sec-title -type-3 mb-0">
                <h2 class="fw-700">People Say About wizgulfi</h2>
                <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor.</div>
                <div class="big-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
              </div>

            </div>
          </div>
        </div>

        <div class="row grid-flex job-carousel-type-14-controls pt-50 justify-content-center wow fadeInUp">

          <!-- Icon Block -->
          <div class="col-auto job-carousel-type-14-button">
            <div class="icon-item -type-4">
              <div class="image">
                <img src="images/index-14/testimonials/1.png" alt="image">
              </div>

              <div class="content">
                <h4>Albert Cole</h4>
                <p>Designer</p>
              </div>
            </div>
          </div>

          <!-- Icon Block -->
          <div class="col-auto job-carousel-type-14-button">
            <div class="icon-item -type-4">
              <div class="image">
                <img src="images/index-14/testimonials/2.png" alt="image">
              </div>

              <div class="content">
                <h4>Alison Dawn</h4>
                <p>WordPress Developer</p>
              </div>
            </div>
          </div>

          <!-- Icon Block -->
          <div class="col-auto job-carousel-type-14-button">
            <div class="icon-item -type-4">
              <div class="image">
                <img src="images/index-14/testimonials/3.png" alt="image">
              </div>

              <div class="content">
                <h4>Daniel Parker</h4>
                <p>Front-end Developer</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <section class="border-bottom layout-pb-60">
      <div class="auto-container">
        <!-- Fun Fact Section -->
        <div class="fun-fact-section layout-pt-60 pb-0 wow fadeInUp">
          <div class="row grid-base">
            <!--Column-->
            <div class="counter-column mb-0 col-lg-4 col-md-4 col-sm-12 wow fadeInUp">
              <div class="count-box"><span class="count-text" data-speed="3000" data-stop="4">0</span>M</div>
              <h4 class="counter-title">4 million daily active users</h4>
            </div>

            <!--Column-->
            <div class="counter-column mb-0 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
              <div class="count-box"><span class="count-text" data-speed="3000" data-stop="12">0</span>k</div>
              <h4 class="counter-title">Over 12k open job positions</h4>
            </div>

            <!--Column-->
            <div class="counter-column mb-0 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
              <div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span>M</div>
              <h4 class="counter-title">Over 20 million stories shared</h4>
            </div>
          </div>
        </div>
        <!-- Fun Fact Section -->
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section -type-2 layout-pt-120 layout-pb-60">
      <div class="auto-container">
        <div class="row justify-content-between align-items-center">
          <div class="image-group image-column -no-margin col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
            <div class="image-box -type-1">
              <figure class="main-image wow fadeIn anm" data-wow-delay="1200ms" data-speed-x="2"><img src="images/index-14/images/2.png" alt="image"></figure>
            </div>
          </div>

          <!-- Content Column -->
          <div class="content-column mb-0 col-xl-5 col-lg-6 col-md-12 col-sm-12">
            <div class="wow fadeInLeft">
              <div class="sec-title mb-0">
                <h2 class="fw-700"><span class="text-orange">Find</span> Your<br> Perfect Job</h2>
                <div class="text mt-30">To start searching for jobs, you can attend job fairs online or in person, use job boards and career websites or reach out directly to recruiters in a targeted company to broaden your network.</div>
              </div>
              <a href="#" class="theme-btn -blue-outline mt-30">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Job Categories -->
    <section class="layout-pt-60 layout-pb-120 border-bottom-none">
      <div class="auto-container">
        <div class="row grid-base justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="sec-title mb-0">
              <h2>Latest News</h2>
              <div class="text">Lorem ipsum dolor sit amet elit</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="button -arrow">
              Browse
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="row grid-base pt-50 wow fadeInUp">

          <!-- Category Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="blog-block -type-2">
              <div class="block-header">
                <div>24</div>
                <div>JUNE</div>
              </div>

              <div class="block-content">
                <h4>What If New Job Isn&#39;t Working</h4>
              </div>

              <div class="block-footer">
                <div>12 Comment</div>
                <a href="#" class="button -arrow">
                  Read More
                  <span class="fa fa-angle-right"></span>
                </a>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="blog-block -type-2">
              <div class="block-header">
                <div>24</div>
                <div>JUNE</div>
              </div>

              <div class="block-content">
                <h4>How to plan your next career move</h4>
              </div>

              <div class="block-footer">
                <div>12 Comment</div>
                <a href="#" class="button -arrow">
                  Read More
                  <span class="fa fa-angle-right"></span>
                </a>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="blog-block -type-2">
              <div class="block-header">
                <div>24</div>
                <div>JUNE</div>
              </div>

              <div class="block-content">
                <h4>How To Perform Well In A Group Discussion?</h4>
              </div>

              <div class="block-footer">
                <div>12 Comment</div>
                <a href="#" class="button -arrow">
                  Read More
                  <span class="fa fa-angle-right"></span>
                </a>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="blog-block -type-2">
              <div class="block-header">
                <div>24</div>
                <div>JUNE</div>
              </div>

              <div class="block-content">
                <h4>Four Things Your Income Taxes Reveal About</h4>
              </div>

              <div class="block-footer">
                <div>12 Comment</div>
                <a href="#" class="button -arrow">
                  Read More
                  <span class="fa fa-angle-right"></span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- Subscribe Section -->
    <section class="subscribe-section -type-2">
      <div class="auto-container">
        <div class="outer-box wow fadeInUp">
          <div class="sec-title mb-0">
            <h2>Subscribe Our Newsletter</h2>
            <div class="text">Advertise your jobs to millions of monthly users and search 15.8 million<br> CVs in our database.</div>
          </div>

          <div class="form-column md:mt-20">
            <div class="subscribe-form">
              <form method="post" action="#">
                <div class="form-group">
                  <div class="response"></div>
                </div>
                <div class="form-group">
                  <input type="email" name="email" class="email" value="" placeholder="Your e-mail" required="">
                  <button type="button" id="subscribe-newslatters" class="theme-btn btn-style-seven">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-five">
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="auto-container">

          <div class="row">
            <div class="big-column col-xl-3 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address"> KD shopping First Floor Near<br> Nagpada Junction Mumbai Pin 400008 <br><a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-9 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Mobile Apps</h4>
                    <div class="widget-content">
                      <div class="download-btns">
                        <div class="text">Click and Get started in seconds</div>
                        <a href="#"><img src="images/icons/apple-2.png" alt=""></a>
                        <a href="#"><img src="images/icons/google-2.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">wizgulfi</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>