﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wizgulfi |Home Page 07</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header alternate -type-12">
      <div class="auto-container">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>
            </div>
          </div>

          <div class="outer-box">
            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html.htm">Home Page 01</a></li>
                          <li><a href="index-2.html.htm">Home Page 02</a></li>
                          <li><a href="index-3.html.htm">Home Page 03</a></li>
                          <li><a href="index-4.html.htm">Home Page 04</a></li>
                          <li><a href="index-5.html.htm">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html.htm">Home Page 06</a></li>
                          <li><a href="index-7.html.htm">Home Page 07</a></li>
                          <li><a href="index-8.html.htm">Home Page 08</a></li>
                          <li><a href="index-9.html.htm">Home Page 09</a></li>
                          <li><a href="index-10.html.htm">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html.htm">Home Page 11</a></li>
                          <li class="current"><a href="index-12.html.htm">Home Page 12</a></li>
                          <li><a href="index-13.html.htm">Home Page 13</a></li>
                          <li><a href="index-14.html.htm">Home Page 14</a></li>
                          <li><a href="index-15.html.htm">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html.htm">Home Page 16</a></li>
                          <li><a href="index-17.html.htm">Home Page 17</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html.htm">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html.htm">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html.htm">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html.htm">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html.htm">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html.htm">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html.htm">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html.htm">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html.htm">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html.htm">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v11.html.htm">Jobs List – v11</a></li>
                          <li><a href="job-list-v12.html.htm">Jobs List – v12</a></li>
                          <li><a href="job-list-v13.html.htm">Jobs List – v13</a></li>
                          <li><a href="job-list-v14.html.htm">Jobs List – v14</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                        <ul>
                          <li><a href="job-single.html.htm">Job Single v1</a></li>
                          <li><a href="job-single-2.html.htm">Job Single v2</a></li>
                          <li><a href="job-single-3.html.htm">Job Single v3</a></li>
                          <li><a href="job-single-4.html.htm">Job Single v4</a></li>
                          <li><a href="job-single-5.html.htm">Job Single v5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html.htm">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html.htm">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html.htm">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html.htm">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html.htm">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html.htm">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html.htm">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html.htm">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                      <ul>
                        <li><a href="candidates-list-v1.html.htm">Candidates LIst v1</a></li>
                        <li><a href="candidates-list-v2.html.htm">Candidates LIst v2</a></li>
                        <li><a href="candidates-list-v3.html.htm">Candidates LIst v3</a></li>
                        <li><a href="candidates-list-v4.html.htm">Candidates LIst v4</a></li>
                        <li><a href="candidates-list-v5.html.htm">Candidates LIst v5</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                      <ul>
                        <li><a href="candidates-single-v1.html.htm">Candidates Single v1</a></li>
                        <li><a href="candidates-single-v2.html.htm">Candidates Single v2</a></li>
                        <li><a href="candidates-single-v3.html.htm">Candidates Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="candidate-dashboard.html.htm">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html.htm">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html.htm">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html.htm">Blog LIst v3</a></li>
                    <li><a href="blog-single.html.htm">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html.htm">Shop List</a></li>
                        <li><a href="shop-single.html.htm">Shop Single</a></li>
                        <li><a href="shopping-cart.html.htm">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html.htm">Checkout</a></li>
                        <li><a href="order-completed.html.htm">Order Completed</a></li>
                        <li><a href="login.html.htm">Login</a></li>
                        <li><a href="register.html.htm">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html.htm">About</a></li>
                    <li><a href="pricing.html.htm">Pricing</a></li>
                    <li><a href="faqs.html.htm">FAQ's</a></li>
                    <li><a href="terms.html.htm">Terms</a></li>
                    <li><a href="invoice.html.htm">Invoice</a></li>
                    <li><a href="elements.html.htm">Ui Elements</a></li>
                    <li><a href="contact.html.htm">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address"> KD shopping First Floor Near <br>Nagpada Junction Mumbai Pin 400008</span>
                      <a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>

            <!-- Login/Register -->
            <div class="btn-box">
              <a href="login-popup.html.htm" class="theme-btn btn-style-three call-modal">Login / Register</a>
              <a href="dashboard-post-job.html.htm" class="theme-btn btn-style-one"><span class="btn-title">Job Post</span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html.htm" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section Three-->
    <section class="banner-section-three -type-12">
      <div class="bg-image">
        <img src="images/index-12/header/bg.png" alt="image">
        <figure class="main-image wow fadeInRight" data-wow-delay="1500ms"><img src="images/index-12/header/image.png" alt=""></figure>
      </div>

      <div class="auto-container">
        <div class="row">
          <div class="content-column col-lg-7 col-md-12 col-sm-12">
            <div class="inner-column">
              <div class="title-box wow fadeInUp">
                <h3>Join us & Explore<br> Thousands of Jobs</h3>
                <div class="text">Find Jobs, Employment & Career Opportunities</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form-two wow fadeInUp" data-wow-delay="500ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5 col-md-12 col-sm-12">
                      <label class="title">What</label>
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 col-md-12 col-sm-12 location">
                      <label class="title">Where</label>
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 btn-box">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->

              <!-- Popular Search -->
              <div class="popular-searches wow fadeInUp" data-wow-delay="1000ms">
                <span class="title">Popular Searches : </span>
                <a href="#">Designer</a>,
                <a href="#">Developer</a>,
                <a href="#">Web</a>,
                <a href="#">IOS</a>,
                <a href="#">PHP</a>,
                <a href="#">Senior</a>,
                <a href="#">Engineer</a>,
              </div>
              <!-- End Popular Search -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section Three-->

    <!-- Clients Section -->
    <section class="clients-section-two alternate layout-pt-40">
      <div class="auto-container">
        <div class="sponsors-outer wow fadeInUp">
          <!--Sponsors Carousel-->
          <ul class="sponsors-carousel owl-carousel owl-theme">
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/1.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/2.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/3.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/4.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/5.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/6.svg" alt=""></a></figure>
            </li>
            <li class="slide-item">
              <figure class="image-box"><a href="#"><img src="images/index-11/clients/7.svg" alt=""></a></figure>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Clients Section -->

    <!-- Job Categories -->
    <section class="job-categories layout-pt-60 layout-pb-60 border-bottom-none">
      <div class="auto-container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="">
              <h2 class="fw-700">Popular Job Categories</h2>
              <div class="text mt-9">2020 jobs live - 293 added today.</div>
            </div>
          </div>

          <div class="col-auto md:mt-16">
            <a href="#" class="button-icon -arrow">
              Browse All
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="row mt-50 wow fadeInUp">

          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-money-1"></span>
                <h4><a href="#">Marketing</a></h4>
                <p>(86 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-promotion"></span>
                <h4><a href="#">Design</a></h4>
                <p>(43 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-vector"></span>
                <h4><a href="#">Development</a></h4>
                <p>(12 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-web-programming"></span>
                <h4><a href="#">Customer Service</a></h4>
                <p>(72 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-headhunting"></span>
                <h4><a href="#">Health and Care</a></h4>
                <p>(25 open positions)</p>
              </div>
            </div>
          </div>

          <!-- Category Block -->
          <div class="category-block-three -type-3 col-xl-2 col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-rocket-ship"></span>
                <h4><a href="#">Automotive Jobs</a></h4>
                <p>(92 open positions)</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <div class="tab-menu__wrapper">
      <section class="tab-menu -horiz js-tab-menu">
        <div class="auto-container">
          <div class="tab-menu__content">
            <div class="row justify-content-center">

              <div class="col-xl-auto col-md-4 col-auto">
                <a href="#section-1" class="tab-menu__item js-scroll-to-id">
                  <div class="icon text-dark-4 icon-case"></div>
                  <div class="title text-dark-4">Search for jobs</div>
                </a>
              </div>

              <div class="col-xl-auto col-md-4 col-auto">
                <a href="#section-2" class="tab-menu__item js-scroll-to-id">
                  <div class="icon text-dark-4 icon-contact"></div>
                  <div class="title text-dark-4">Build a good resume</div>
                </a>
              </div>

              <div class="col-xl-auto col-md-4 col-auto">
                <a href="#section-3" class="tab-menu__item js-scroll-to-id">
                  <div class="icon text-dark-4 icon-doc"></div>
                  <div class="title text-dark-4">Perform during your interview</div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="section-1" class="about-section-two style-two layout-pt-150 layout-pb-60 js-tab-menu-content">
        <div class="auto-container">
          <div class="row grid-base justify-content-between align-items-center">
            <!-- Content Column -->
            <div class="content-column col-xl-4 col-lg-5 col-md-12 col-sm-12 order-2 order-lg-1">
              <div class="inner-column -no-padding wow fadeInLeft">
                <div class="sec-title">
                  <h2 class="fw-700">Search for<br> jobs</h2>
                  <div class="text mt-30">To start searching for jobs, you can attend job fairs online or in person, use job boards and career websites or reach out directly to recruiters in a targeted company to broaden your network.</div>
                </div>
                <ul class="list-style-one mt-24 mb-24">
                  <li>Bring to the table win-win survival</li>
                  <li>Capitalize on low hanging fruit to identify</li>
                  <li>But I must explain to you how all this</li>
                </ul>
                <a href="#" class="theme-btn -blue">Discover More</a>
              </div>
            </div>

            <!-- Image Column -->
            <div class="image-column -no-margin col-lg-6 col-md-12 col-sm-12 order-1 order-lg-2 wow fadeInRight">
              <figure class="image-box"><img src="images/index-12/images/1.png" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- About Section -->
      <section id="section-2" class="about-section-two style-two layout-pt-60 layout-pb-60 js-tab-menu-content">
        <div class="auto-container">
          <div class="row grid-base align-items-center">
            <!-- Image Column -->
            <div class="image-column -no-margin col-xl-5 col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
              <figure class="image-box"><img src="images/index-12/images/2.png" alt=""></figure>
            </div>

            <!-- Content Column -->
            <div class="content-column col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-12 col-sm-12">
              <div class="wow fadeInLeft">
                <div class="sec-title">
                  <h2 class="fw-700">Build a good<br> resume</h2>
                  <div class="text mt-30">An efficient resume should promote your abilities and include tangible accomplishments that are relevant to the job you apply for. You should also prepare a cover letter that is concise and elaborates on how you can put your skills to use in the organization.</div>
                </div>
                <a href="#" class="theme-btn -blue-light">Discover More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- About Section -->
      <section id="section-3" class="about-section-two style-two layout-pt-60 layout-pb-60 js-tab-menu-content">
        <div class="auto-container">
          <div class="row grid-base justify-content-between align-items-center">
            <!-- Content Column -->
            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 order-2 order-lg-1">
              <div class="content-column">
                <div class="inner-column -no-padding wow fadeInLeft">
                  <div class="sec-title">
                    <h2 class="color-blue-dark fw-700">Perform during your<br> interview</h2>
                  </div>
                  <div class="mt-30 mb-30">

                    <div class="icon-item">
                      <div class="icon-wrap -red">
                        <img src="images/index-12/icons/1.svg" alt="icon">
                      </div>
                      <div class="content">
                        <h4>Awesome design</h4>
                        <p>Duis aute irure dolor reprehen derit in<br> volu velit.</p>
                      </div>
                    </div>

                    <div class="icon-item">
                      <div class="icon-wrap -green">
                        <img src="images/index-12/icons/2.svg" alt="icon">
                      </div>
                      <div class="content">
                        <h4>Easy Customize</h4>
                        <p>Duis aute irure dolor reprehen derit in<br> volu velit.</p>
                      </div>
                    </div>

                  </div>
                  <a href="#" class="theme-btn -blue-light">Discover More</a>
                </div>
              </div>
            </div>

            <!-- Image Column -->
            <div class="image-column -no-margin col-lg-6 col-md-12 col-sm-12 order-1 order-lg-2 wow fadeInRight">
              <figure class="image-box -wide-right"><img src="images/index-12/images/3.png" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
    </div>

    <!-- Job Section -->
    <section class="job-section-four layout-pt-120 layout-pb-120 section-bg-color">
      <div class="section-bg-color__item"></div>

      <div class="auto-container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="">
              <h2 class="fw-700">Featured Jobs</h2>
              <div class="text mt-9">Know your worth and find the job that qualify your life</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="button-icon -arrow">
              Featured
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="row mt-50 wow fadeInUp">

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-money-1"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-1.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-promotion"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-2.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-vector"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-3.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-web-programming"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-4.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-headhunting"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-5.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-rocket-ship"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-6.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-support-1"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-7.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="job-block -type-2">
              <div class="inner-box">
                <div class="inner-header">
                  <div class="icon-wrap">
                    <div class="icon flaticon-first-aid-kit-1"></div>
                  </div>
                  <div class="title">Development</div>
                </div>

                <div class="inner-content">
                  <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                  <ul class="job-other-info">
                    <li class="privacy">
                      <span class="icon fa fa-map-marker-alt"></span>
                      London, UK
                    </li>
                    <li class="time">Full Time</li>
                  </ul>
                </div>

                <div class="inner-footer">
                  <div class="content">
                    <div class="days">3 days ago</div>
                    <div class="company-name">Catalyst</div>
                  </div>
                  <span class="company-logo"><img src="images/resource/company-logo/3-8.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Testimonial Section -->
    <section class="layout-pt-120 layout-pb-60 testimonial-section style-two">
      <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title text-center">
          <h2 class="fw-700">Few Simple Steps for Successful Business</h2>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
        </div>

        <div class="row grid-base">

          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="step-item text-center">
              <div class="image">
                <img src="images/index-12/steps/1.png" alt="image">
              </div>
              <h3 class="title"><span class="text-red">01</span> Free Resume Assessments</h3>
              <p class="text">Achieve virtually any design and layout from within the one template.</p>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="step-item text-center">
              <div class="image">
                <img src="images/index-12/steps/2.png" alt="image">
              </div>
              <h3 class="title"><span class="text-red">02</span> Job Fit Scoring</h3>
              <p class="text">Achieve virtually any design and layout from within the one template.</p>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="step-item text-center">
              <div class="image">
                <img src="images/index-12/steps/3.png" alt="image">
              </div>
              <h3 class="title"><span class="text-red">03</span> Help Every Step of the Way</h3>
              <p class="text">Achieve virtually any design and layout from within the one template.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Testimonial Section -->

    <!-- Job Categories -->
    <section class="layout-pt-60 layout-pb-120">
      <div class="auto-container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="">
              <h2 class="fw-700">Featured Candidates</h2>
              <div class="text mt-9">Consectetur adipisicing elit, sed do eiusmod temp</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="button-icon -arrow">
              Browse All
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="row grid-base pt-50 wow fadeInUp">

          <!-- Candidates Block -->
          <div class="candidate -type-1 col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <div class="image">
              <img src="images/index-12/candidates/1.png" alt="image">
            </div>

            <div class="content">
              <h4><a href="#">Albert Flores</a></h4>
              <p>President of Sales</p>
            </div>
          </div>

          <!-- Candidates Block -->
          <div class="candidate -type-1 col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <div class="image">
              <img src="images/index-12/candidates/2.png" alt="image">
            </div>

            <div class="content">
              <h4><a href="#">Jerome Bell</a></h4>
              <p>Marketing Coordinator</p>
            </div>
          </div>

          <!-- Candidates Block -->
          <div class="candidate -type-1 col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <div class="image">
              <img src="images/index-12/candidates/3.png" alt="image">
            </div>

            <div class="content">
              <h4><a href="#">Darlene Robertson</a></h4>
              <p>Dog Trainer</p>
            </div>
          </div>

          <!-- Candidates Block -->
          <div class="candidate -type-1 col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <div class="image">
              <img src="images/index-12/candidates/4.png" alt="image">
            </div>

            <div class="content">
              <h4><a href="#">Theresa Webb</a></h4>
              <p>Web Designer</p>
            </div>
          </div>

          <!-- Candidates Block -->
          <div class="candidate -type-1 col-xl-auto col-lg-3 col-md-6 col-sm-12">
            <div class="image">
              <img src="images/index-12/candidates/5.png" alt="image">
            </div>

            <div class="content">
              <h4><a href="#">Theresa Webb</a></h4>
              <p>Web Designer</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- Testimonials Section -->
    <section class="layout-pt-120 layout-pb-120 section-bg-color -light">
      <div class="section-bg-color__item -light"></div>

      <div class="auto-container">
        <div class="row justify-content-center text-center">
          <div class="col-auto">
            <div class="">
              <h2 class="fw-700">What people are saying</h2>
              <div class="text mt-9">Consectetur adipisicing elit, sed do eiusmod temp</div>
            </div>
          </div>
        </div>


        <div class="job-carousel pt-50 wow fadeInUp owl-carousel owl-theme default-dots">

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/1.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/2.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/3.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/1.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/2.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/3.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/1.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/2.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/3.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/1.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/2.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

          <!-- Job Block -->
          <div class="testimonial -type-1">
            <div class="image">
              <img src="images/index-12/testimonials/3.png" alt="image">
            </div>

            <div class="content">
              <h4>Design Quality</h4>
              <p>The template is really nice and offers quite a large set of options. It’s beautiful and the coding is done quickly and seamlessly. Thank you!</p>
            </div>

            <div class="author">
              <div class="name">Devon Lane</div>
              <div class="job">Team Leader, Paypal</div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- Job Categories -->
    <section class="layout-pt-120 layout-pb-120">
      <div class="auto-container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="">
              <h2 class="fw-700">Latest news</h2>
              <div class="text mt-9">Consectetur adipisicing elit, sed do eiusmod temp</div>
            </div>
          </div>

          <div class="col-auto">
            <a href="#" class="button-icon -arrow">
              Browse All
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
        </div>

        <div class="row grid-base pt-50 wow fadeInUp">

          <!-- Blog Block -->
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="blog -type-1">
              <div class="blog-image">
                <img src="images/index-12/news/1.png" alt="image">
              </div>

              <div class="blog-content">
                <div>November 23, 2021</div>
                <h4><a href="#">Free advertising for your<br> online business</a></h4>
              </div>
            </div>
          </div>

          <!-- Blog Block -->
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="blog -type-1">
              <div class="blog-image">
                <img src="images/index-12/news/2.png" alt="image">
              </div>

              <div class="blog-content">
                <div>November 23, 2021</div>
                <h4><a href="#">Free advertising for your<br> online business</a></h4>
              </div>
            </div>
          </div>

          <!-- Blog Block -->
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="blog -type-1">
              <div class="blog-image">
                <img src="images/index-12/news/3.png" alt="image">
              </div>

              <div class="blog-content">
                <div>November 23, 2021</div>
                <h4><a href="#">Free advertising for your<br> online business</a></h4>
              </div>
            </div>
          </div>

          <!-- Blog Block -->
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="blog -type-1">
              <div class="blog-image">
                <img src="images/index-12/news/4.png" alt="image">
              </div>

              <div class="blog-content">
                <div>November 23, 2021</div>
                <h4><a href="#">Free advertising for your<br> online business</a></h4>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- Subscribe Section -->
    <section class="subscribe-section-two -type-2">
      <div class="background-image" style="background-image: url(images/index-12/subs/bg.png);"></div>
      <div class="auto-container wow fadeInUp">
        <div class="sec-title text-center light">
          <h2>Subscribe Our Newsletter</h2>
          <div class="text">Advertise your jobs to millions of monthly users and search 15.8 million<br> CVs in our database.</div>
        </div>

        <div class="subscribe-form">
          <form method="post" action="#">
            <div class="form-group">
              <div class="response"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="email" value="" placeholder="Your e-mail" required="">
              <button type="button" id="subscribe-newslatters" class="theme-btn btn-style-one">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-five">
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="auto-container">

          <div class="row">
            <div class="big-column col-xl-3 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address"> KD shopping First Floor Near<br> Nagpada Junction Mumbai Pin 400008 <br><a href="mailto:support@wizgulfi.com" class="email">support@wizgulfi.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-9 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Mobile Apps</h4>
                    <div class="widget-content">
                      <div class="download-btns">
                        <div class="text">Click and Get started in seconds</div>
                        <a href="#"><img src="images/icons/apple-2.png" alt=""></a>
                        <a href="#"><img src="images/icons/google-2.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">wizgulfi</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>